// GOURCE GUI
// © Copyright 2011 Martin Enderleit
//
// This file is part of GourceGUI.
//
// GourceGUI is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// GourceGUI is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with GourceGUI.  If not, see <http://www.gnu.org/licenses/>.

disable escapekey

type coord_type
    x as integer
    y as integer
endtype

// Global EXIT flag.
global GG_Done as boolean
GG_Done = 0

// Strings to hold the various paths
global GG_GourcePath as string
global GG_VCSPath as string
global GG_LogoPath as string

// Globals for the PATH button indexes.
global GPButton as integer
global VPButton as integer
global LPButton as integer
global GPEditBox as integer
global VPEditBox as integer
global LPEditBox as integer
global GPPos as coord_type
global VPPos as coord_type
global LPPos as coord_type
GPPos.x = 80
GPPos.y = 50
VPPos.x = GPPos.x
VPPos.y = GPPos.y + 50
LPPos.x = GPPos.x
LPPos.y = VPPos.y + 50

global GourceButton as integer
global ExitButton as integer

// Timer and Mouse globals.
global difTime as integer
global oldTime as integer
global MSX as integer
global MSY as integer
global MCLK as integer

// Init program.
sync on : sync rate 0
randomize timer()

cls rgb(239,239,239)
sync

start bbb gui

global MainWin as integer
MainWin = get dbpro window() : set main window MainWin

GPLabel = make label(GPPos.x,GPPos.y,500,20,"Gource Executable",MainWin)
GPEditBox = make editbox(GPPos.x,GPPos.y+20,600,20,ES_READONLY,MainWin) : window set text GPEditBox, GG_GourcePath
GPButton = make button(GPPos.x+600,GPPos.y+19,20,20,"...",MainWin)
VPLabel = make label(VPPos.x,VPPos.y,500,20,"VCS Log Path",MainWin)
VPEditBox = make editbox(VPPos.x,VPPos.y+20,600,20,ES_READONLY,MainWin) : window set text VPEditBox, GG_VCSPath
VPButton = make button(VPPos.x+600,VPPos.y+19,20,20,"...",MainWin)
LPLabel = make label(LPPos.x,LPPos.y,500,20,"Logo Image",MainWin)
LPEditBox = make editbox(LPPos.x,LPPos.y+20,600,20,ES_READONLY,MainWin) : window set text LPEditBox, GG_LogoPath
LPButton = make button(LPPos.x+600,LPPos.y+19,20,20,"...",MainWin)

GourceButton = make button(650,550,100,30,"Gource!",MainWin)
ExitButton = make button(50,550,100,30,"Exit",MainWin)

// Main Loop
repeat
    if button clicked(GPButton)
        GG_GourcePath = open file dialog("Locate gource.exe","gource.exe|gource.exe")
        window set text GPEditBox, GG_GourcePath
    endif
    if button clicked(VPButton)
        GG_VCSPath = open file dialog("Locate CVS folder...","")
        window set text VPEditBox, GG_VCSPath
    endif
    if button clicked(LPButton)
        GG_LogoPath = open file dialog("Locate Logo image...","PNG|*.png")
        window set text LPEditBox, GG_LogoPath
    endif
    if button clicked(ExitButton)
        a = make message box("Really Quit?","GourceGUI",MB_YESNO)
        if a = IDYES then GG_Done = 1
    endif
    GG_MSGLoop()
    nice sleep 100
until GG_Done = 1

// End the program...
end bbb gui
end

// Message Loop
// Checks for WM_CLOSE message on the main window...
function GG_MSGLoop()
    repeat
        get event
        h = event get handle()
        m = event get message()
        if h = get main window()
            if m = WM_CLOSE
                a = make message box("Really Quit?","GourceGUI",MB_YESNO)
                if a = IDYES then GG_Done = 1
            endif
        endif
    until m = 0
endfunction
