<html><head><title>Matrix1Util_01 - Index</title><!-- <style type="text/css">a { margin-left: 40px } p { margin-left: 40px }</style> --></head><body color=black background="gfx/dbpro_bg.jpg" bgproperties=fixed><font face="Verdana, Arial, Helvetica, sans-serif" size=2><table width='100%' border='0' cellpadding='0' cellspacing='0'><tr><td align='center'><img src='gfx/dbph_head_1.jpg'></td></tr><tr><td align='center'><b><font size="4">Matrix1 Utility Plug-ins</font></b></td></tr></table><br><h1>Matrix1Util_01</h1><table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'><tr><td<font face="Verdana, Arial, Helvetica, sans-serif" size=2> This plug-in provides an alternative to DBPro's memblock system. You can't do everything with them that you can do with memblocks (images, objects, sounds etc), but you can have more of them and manipulate them more easily. They also provide a nice easy way to read/write files too.</font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="1">Creating Memory Banks</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/bank_reserved.html">BANK RESERVED</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/make_bank.html">MAKE BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/make_bank_from_bank.html">MAKE BANK FROM BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/make_bank_from_file.html">MAKE BANK FROM FILE</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/make_bank_from_memblock.html">MAKE BANK FROM MEMBLOCK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/release_reserved_bank.html">RELEASE RESERVED BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/reserve_free_bank.html">RESERVE FREE BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="2">Creating from Memory Banks</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/make_file_from_bank.html">MAKE FILE FROM BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/make_memblock_from_bank.html">MAKE MEMBLOCK FROM BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="3">Mapping To Memory Banks</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/map_file_to_bank.html">MAP FILE TO BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/map_memblock_to_bank.html">MAP MEMBLOCK TO BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/map_memory_to_bank.html">MAP MEMORY TO BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/map_shared_mem_to_bank.html">MAP SHARED MEM TO BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="4">Memory Bank Info</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/bank_exist.html">BANK EXIST</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/find_free_bank.html">FIND FREE BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/get_bank_memblock.html">GET BANK MEMBLOCK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/get_bank_ptr.html">GET BANK PTR</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/get_bank_shared_name$.html">GET BANK SHARED NAME$</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/get_bank_size.html">GET BANK SIZE</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="5">Memory Bank Deletion and Renumbering</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/delete_bank.html">DELETE BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/renumber_bank.html">RENUMBER BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/swap_banks.html">SWAP BANKS</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="6">Writing To Memory Banks</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/copy_bank.html">COPY BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/write_bank_boolean.html">WRITE BANK BOOLEAN</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/write_bank_byte.html">WRITE BANK BYTE</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/write_bank_double_float.html">WRITE BANK DOUBLE FLOAT</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/write_bank_double_integer.html">WRITE BANK DOUBLE INTEGER</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/write_bank_dword.html">WRITE BANK DWORD</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/write_bank_float.html">WRITE BANK FLOAT</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/write_bank_integer.html">WRITE BANK INTEGER</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/write_bank_string.html">WRITE BANK STRING</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/write_bank_word.html">WRITE BANK WORD</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/zero_bank.html">ZERO BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="7">Reading From Memory Banks</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/bank_boolean.html">BANK BOOLEAN</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/bank_byte.html">BANK BYTE</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/bank_double_float.html">BANK DOUBLE FLOAT</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/bank_double_integer.html">BANK DOUBLE INTEGER</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/bank_dword.html">BANK DWORD</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/bank_float.html">BANK FLOAT</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/bank_integer.html">BANK INTEGER</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/bank_string$.html">BANK STRING$</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/bank_word.html">BANK WORD</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="8">Searching Memory Banks</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_01/search_bank.html">SEARCH BANK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table><br><table width='100%' cellpadding='2'><tr><td bgcolor='#0d4283'><font color='#ffffff' size='4'><b>Go back to ...</b></font></td></tr></table><br><table width='90%' align='center' cellpadding='0'><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1_Index.html">Matrix1 Utils Main Index</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1_Commands.html">Matrix1 Utils Command List</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Commands.htm">Commands Menu</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="main.htm">Main Menu</A></font></td></table><p align="center"><font size="1">Copyright &copy; Ian Mold - Matrix1 Software 2006 - 2011</font></p><table width='100%' border='0' Cellpadding='0' Cellspacing='0'><tr><td align='center'><img src='gfx/dbph_head_1.jpg'></td></tr></table></font></body></html>