<html><head><title>Matrix1Util_09 - Index</title><!-- <style type="text/css">a { margin-left: 40px } p { margin-left: 40px }</style> --></head><body color=black background="gfx/dbpro_bg.jpg" bgproperties=fixed><font face="Verdana, Arial, Helvetica, sans-serif" size=2><table width='100%' border='0' cellpadding='0' cellspacing='0'><tr><td align='center'><img src='gfx/dbph_head_1.jpg'></td></tr><tr><td align='center'><b><font size="4">Matrix1 Utility Plug-ins</font></b></td></tr></table><br><h1>Matrix1Util_09</h1><table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'><tr><td<font face="Verdana, Arial, Helvetica, sans-serif" size=2> This plug-in provides access to a few commands that are included in the DBPro plug-ins, but that do not have resource strings set for them.</font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="1">Matrix Information</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/get_matrix_columns.html">GET MATRIX COLUMNS</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/get_matrix_depth.html">GET MATRIX DEPTH</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/get_matrix_rows.html">GET MATRIX ROWS</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/get_matrix_width.html">GET MATRIX WIDTH</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="2">Camera Movement</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/move_camera_down.html">MOVE CAMERA DOWN</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/move_camera_left.html">MOVE CAMERA LEFT</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/move_camera_right.html">MOVE CAMERA RIGHT</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/move_camera_up.html">MOVE CAMERA UP</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="5">Drawing</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/get_background_color.html">GET BACKGROUND COLOR</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/get_cursor_x.html">GET CURSOR X</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/get_cursor_y.html">GET CURSOR Y</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/get_foreground_color.html">GET FOREGROUND COLOR</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_09/ink.html">INK</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table><br><table width='100%' cellpadding='2'><tr><td bgcolor='#0d4283'><font color='#ffffff' size='4'><b>Go back to ...</b></font></td></tr></table><br><table width='90%' align='center' cellpadding='0'><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1_Index.html">Matrix1 Utils Main Index</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1_Commands.html">Matrix1 Utils Command List</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Commands.htm">Commands Menu</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="main.htm">Main Menu</A></font></td></table><p align="center"><font size="1">Copyright &copy; Ian Mold - Matrix1 Software 2006 - 2011</font></p><table width='100%' border='0' Cellpadding='0' Cellspacing='0'><tr><td align='center'><img src='gfx/dbph_head_1.jpg'></td></tr></table></font></body></html>