<html><head><title>Matrix1Util_10 - Index</title><!-- <style type="text/css">a { margin-left: 40px } p { margin-left: 40px }</style> --></head><body color=black background="gfx/dbpro_bg.jpg" bgproperties=fixed><font face="Verdana, Arial, Helvetica, sans-serif" size=2><table width='100%' border='0' cellpadding='0' cellspacing='0'><tr><td align='center'><img src='gfx/dbph_head_1.jpg'></td></tr><tr><td align='center'><b><font size="4">Matrix1 Utility Plug-ins</font></b></td></tr></table><br><h1>Matrix1Util_10</h1><table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'><tr><td<font face="Verdana, Arial, Helvetica, sans-serif" size=2> This plug-in allows you to write formatted logging information to a log file.<br>
<br>
 The formatting must be provided by you, but can be almost any text you can output. For example, it is possible to output HTML or RTF to the file.</font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="1">Opening the log file</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_10/close_log.html">CLOSE LOG</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_10/open_log.html">OPEN LOG</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_10/open_log_debug.html">OPEN LOG DEBUG</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="2">Setting log tags</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_10/clear_all_tags.html">CLEAR ALL TAGS</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_10/clear_log_tag.html">CLEAR LOG TAG</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_10/set_log_tag.html">SET LOG TAG</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_10/set_log_unknown_tag.html">SET LOG UNKNOWN TAG</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table>
<br>
<table width='100%' cellpadding='2'>
  <tr>
    <td bgcolor='#0d4283'><font color='#ffffff' size='4'><b id="3">Writing to the log</b></font></td>
  </tr>
</table>
<br>
<table width='90%' align='center' border='0' cellpadding='0' cellspacing='0'> <tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1Util_10/writeln_log.html">WRITELN LOG</a>&nbsp;</font></td><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2></font></td></tr></table><br><table width='100%' cellpadding='2'><tr><td bgcolor='#0d4283'><font color='#ffffff' size='4'><b>Go back to ...</b></font></td></tr></table><br><table width='90%' align='center' cellpadding='0'><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1_Index.html">Matrix1 Utils Main Index</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Matrix1_Commands.html">Matrix1 Utils Command List</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="Commands.htm">Commands Menu</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="main.htm">Main Menu</A></font></td></table><p align="center"><font size="1">Copyright &copy; Ian Mold - Matrix1 Software 2006 - 2011</font></p><table width='100%' border='0' Cellpadding='0' Cellspacing='0'><tr><td align='center'><img src='gfx/dbph_head_1.jpg'></td></tr></table></font></body></html>