CLEAR ALL ZONES=Matrix1Util_21/clear_all_zones.html=*no parameters*
CLEAR ZONE=Matrix1Util_21/clear_zone.html=Zone
FIND FREE ZONE=Matrix1Util_21/find_free_zone.html=*no parameters*
FIRST ZONE=Matrix1Util_21/first_zone.html=*no parameters*
FIRST ZONE IN GROUP=Matrix1Util_21/first_zone_in_group.html=(Zone Group)
GET ZONE LOWER X=Matrix1Util_21/get_zone_lower_x.html=(Zone number)
GET ZONE LOWER Y=Matrix1Util_21/get_zone_lower_y.html=(Zone number)
GET ZONE LOWER Z=Matrix1Util_21/get_zone_lower_z.html=(Zone number)
GET ZONE UPPER X=Matrix1Util_21/get_zone_upper_x.html=(Zone number)
GET ZONE UPPER Y=Matrix1Util_21/get_zone_upper_y.html=(Zone number)
GET ZONE UPPER Z=Matrix1Util_21/get_zone_upper_z.html=(Zone number)
NEXT ZONE=Matrix1Util_21/next_zone.html=*no parameters*
NEXT ZONE IN GROUP=Matrix1Util_21/next_zone_in_group.html=(Zone Group)
PLACE ZONE IN GROUP=Matrix1Util_21/place_zone_in_group.html=Zone number, Zone Group
POINT IN ZONE=Matrix1Util_21/point_in_zone.html=(XCoord, YCoord, ZoneNo) | (XCoord, YCoord, ZCoord, ZoneNo)
RELEASE RESERVED ZONE=Matrix1Util_21/release_reserved_zone.html=*no parameters*
RESERVE FREE ZONE=Matrix1Util_21/reserve_free_zone.html=*no parameters* | (Start, RangeSize)
SET DEFAULT ZONE GROUP=Matrix1Util_21/set_default_zone_group.html=Zone Group
SET ZONE=Matrix1Util_21/set_zone.html=Zone, StartX, StartY, EndX, EndY | Zone, StartX, StartY, StartZ, EndX, EndY, EndZ
ZONE=Matrix1Util_21/zone.html=(XCoord, YCoord) | (XCoord, YCoord, ZCoord)
ZONE EXIST=Matrix1Util_21/zone_exist.html=(Zone number)
ZONE FROM GROUP=Matrix1Util_21/zone_from_group.html=(Zone Group, Index)
ZONE GROUP=Matrix1Util_21/zone_group.html=(Zone number)
ZONE GROUP COUNT=Matrix1Util_21/zone_group_count.html=(Zone Group)
ZONE IS 3D=Matrix1Util_21/zone_is_3d.html=(Zone number)
ZONE RESERVED=Matrix1Util_21/zone_reserved.html=(ZoneId)
