DELETE TICKER=Matrix1Util_02/delete_ticker.html=Ticker No
FIND FREE TICKER=Matrix1Util_02/find_free_ticker.html=*no parameters* | (Start, RangeSize)
HITIMER=Matrix1Util_02/hitimer.html=*no parameters*
MAKE FREQUENCY TICKER=Matrix1Util_02/make_frequency_ticker.html=Ticker No, Frequency, TickCount | Ticker No, Frequency
MAKE TICKER=Matrix1Util_02/make_ticker.html=Ticker No, Time, TickCount | Ticker No, Time
NICE WAIT FOR TICKER=Matrix1Util_02/nice_wait_for_ticker.html=(Ticker No)
RELEASE RESERVED TICKER=Matrix1Util_02/release_reserved_ticker.html=*no parameters*
RESERVE FREE TICKER=Matrix1Util_02/reserve_free_ticker.html=*no parameters* | (Start, RangeSize)
SET TICKER RATE=Matrix1Util_02/set_ticker_rate.html=Ticker No, Time
SET TIMER RESOLUTION=Matrix1Util_02/set_timer_resolution.html=Resolution
TICKER=Matrix1Util_02/ticker.html=(Ticker No) | (Ticker No, Tick Once)
TICKER EXIST=Matrix1Util_02/ticker_exist.html=(Ticker No)
TICKER RATE=Matrix1Util_02/ticker_rate.html=(Ticker No)
TICKER RESERVED=Matrix1Util_02/ticker_reserved.html=(TickerId)
TICKER RESET=Matrix1Util_02/ticker_reset.html=(Ticker No) | Ticker No
TICKER TICKS LEFT=Matrix1Util_02/ticker_ticks_left.html=(Ticker No)
TIMER MAX RESOLUTION=Matrix1Util_02/timer_max_resolution.html=*no parameters*
TIMER MIN RESOLUTION=Matrix1Util_02/timer_min_resolution.html=*no parameters*
WAIT FOR TICKER=Matrix1Util_02/wait_for_ticker.html=(Ticker No)
