BANK BOOLEAN=Matrix1Util_01/bank_boolean.html=(Bank, Position)
BANK BYTE=Matrix1Util_01/bank_byte.html=(Bank, Position)
BANK DOUBLE FLOAT=Matrix1Util_01/bank_double_float.html=(Bank, Position)
BANK DOUBLE INTEGER=Matrix1Util_01/bank_double_integer.html=(Bank, Position)
BANK DWORD=Matrix1Util_01/bank_dword.html=(Bank, Position)
BANK EXIST=Matrix1Util_01/bank_exist.html=(Bank)
BANK FLOAT=Matrix1Util_01/bank_float.html=(Bank, Position)
BANK INTEGER=Matrix1Util_01/bank_integer.html=(Bank, Position)
BANK RESERVED=Matrix1Util_01/bank_reserved.html=(BankId)
BANK STRING$=Matrix1Util_01/bank_string$.html=(Bank, Position, Size)
BANK WORD=Matrix1Util_01/bank_word.html=(Bank, Position)
COPY BANK=Matrix1Util_01/copy_bank.html=SourceBank, SourcePos, Size, TargetBank, TargetPos
DELETE BANK=Matrix1Util_01/delete_bank.html=Bank
FIND FREE BANK=Matrix1Util_01/find_free_bank.html=*no parameters* | (Start, RangeSize)
GET BANK MEMBLOCK=Matrix1Util_01/get_bank_memblock.html=(Bank)
GET BANK PTR=Matrix1Util_01/get_bank_ptr.html=(Bank)
GET BANK SHARED NAME$=Matrix1Util_01/get_bank_shared_name$.html=(Bank)
GET BANK SIZE=Matrix1Util_01/get_bank_size.html=(Bank)
MAKE BANK=Matrix1Util_01/make_bank.html=Bank, Size
MAKE BANK FROM BANK=Matrix1Util_01/make_bank_from_bank.html=TargetBank, Source Bank | TargetBank, SourceBank, StartPos, Size
MAKE BANK FROM FILE=Matrix1Util_01/make_bank_from_file.html=Bank, Filename | Bank, Filename, StartPos, Size
MAKE BANK FROM MEMBLOCK=Matrix1Util_01/make_bank_from_memblock.html=Bank, Memblock | Bank, Memblock, StartPos, Size
MAKE FILE FROM BANK=Matrix1Util_01/make_file_from_bank.html=Filename, Bank
MAKE MEMBLOCK FROM BANK=Matrix1Util_01/make_memblock_from_bank.html=Memblock, Bank | Memblock, Bank, StartPos, Size
MAP FILE TO BANK=Matrix1Util_01/map_file_to_bank.html=Filename, Bank | Filename, Bank, MinimumSize
MAP MEMBLOCK TO BANK=Matrix1Util_01/map_memblock_to_bank.html=Memblock, Bank
MAP MEMORY TO BANK=Matrix1Util_01/map_memory_to_bank.html=Memory Pointer, Bank, Size
MAP SHARED MEM TO BANK=Matrix1Util_01/map_shared_mem_to_bank.html=SharedName, Bank, Size
RELEASE RESERVED BANK=Matrix1Util_01/release_reserved_bank.html=*no parameters*
RENUMBER BANK=Matrix1Util_01/renumber_bank.html=SourceBank, TargetBank
RESERVE FREE BANK=Matrix1Util_01/reserve_free_bank.html=*no parameters* | (Start, RangeSize)
SEARCH BANK=Matrix1Util_01/search_bank.html=(Bank, SearchString) | (Bank, SearchString, StartPos) | (Bank, SearchString, StartPos, Size)
SWAP BANKS=Matrix1Util_01/swap_banks.html=Bank1, Bank2
WRITE BANK BOOLEAN=Matrix1Util_01/write_bank_boolean.html=Bank, Position, Value
WRITE BANK BYTE=Matrix1Util_01/write_bank_byte.html=Bank, Position, Value
WRITE BANK DOUBLE FLOAT=Matrix1Util_01/write_bank_double_float.html=Bank, Position, Value
WRITE BANK DOUBLE INTEGER=Matrix1Util_01/write_bank_double_integer.html=Bank, Position, Value
WRITE BANK DWORD=Matrix1Util_01/write_bank_dword.html=Bank, Position, Value
WRITE BANK FLOAT=Matrix1Util_01/write_bank_float.html=Bank, Position, Value
WRITE BANK INTEGER=Matrix1Util_01/write_bank_integer.html=Bank, Position, Value
WRITE BANK STRING=Matrix1Util_01/write_bank_string.html=Bank, Position, Value, Size
WRITE BANK WORD=Matrix1Util_01/write_bank_word.html=Bank, Position, Value
ZERO BANK=Matrix1Util_01/zero_bank.html=Bank | Bank, StartPos, Size
