BOX=Matrix1Util_30/box.html=x1, y1, x2, y2, Colour
BOX OUTLINE=Matrix1Util_30/box_outline.html=x1, y1, x2, y2 | x1, y1, x2, y2, Colour
FILL=Matrix1Util_30/fill.html=x, y, Fill Colour | x, y, Fill Colour, Border Colour
FILL CIRCLE=Matrix1Util_30/fill_circle.html=x, y, Radius | x, y, Radius, Fill Colour
FILL ELLIPSE=Matrix1Util_30/fill_ellipse.html=x, y, x Radius, y Radius | x, y, x Radius, y Radius, Fill Colour
LINE=Matrix1Util_30/line.html=x1, y1, x2, y2, Colour
SAVE CURRENT BITMAP=Matrix1Util_30/save_current_bitmap.html=Filename
SAVE FRONTBUFFER=Matrix1Util_30/save_frontbuffer.html=Filename
