CAMERA ASPECT=Matrix1Util_26/camera_aspect.html=(Camera) | *no parameters*
CAMERA BACKDROP COLOR=Matrix1Util_26/camera_backdrop_color.html=(Camera) | *no parameters*
CAMERA BACKDROP ON=Matrix1Util_26/camera_backdrop_on.html=(Camera) | *no parameters*
CAMERA FOV=Matrix1Util_26/camera_fov.html=(Camera) | *no parameters*
CAMERA RANGE FAR=Matrix1Util_26/camera_range_far.html=(Camera)
CAMERA RANGE NEAR=Matrix1Util_26/camera_range_near.html=(Camera) | *no parameters*
CAMERA VIEW BOTTOM=Matrix1Util_26/camera_view_bottom.html=(Camera) | *no parameters*
CAMERA VIEW LEFT=Matrix1Util_26/camera_view_left.html=(Camera) | *no parameters*
CAMERA VIEW RIGHT=Matrix1Util_26/camera_view_right.html=(Camera) | *no parameters*
CAMERA VIEW TOP=Matrix1Util_26/camera_view_top.html=(Camera) | *no parameters*
CLEAR SPRITE VIEW=Matrix1Util_26/clear_sprite_view.html=Fill Colour | *no parameters*
CURRENT CAMERA=Matrix1Util_26/current_camera.html=*no parameters*
DRAW ANIMATION=Matrix1Util_26/draw_animation.html=*no parameters*
DRAW ANIMATION AUTO=Matrix1Util_26/draw_animation_auto.html=*no parameters*
DRAW ANIMATION MANUAL=Matrix1Util_26/draw_animation_manual.html=*no parameters*
DRAW SPRITES=Matrix1Util_26/draw_sprites.html=*no parameters*
DRAW SPRITES AUTO=Matrix1Util_26/draw_sprites_auto.html=*no parameters*
DRAW SPRITES MANUAL=Matrix1Util_26/draw_sprites_manual.html=*no parameters*
RESET SPRITE VIEW=Matrix1Util_26/reset_sprite_view.html=*no parameters*
SET MESSAGE CALLBACK=Matrix1Util_26/set_message_callback.html=Function name | Function pointer
SET POSTCAMERA CALLBACK=Matrix1Util_26/set_postcamera_callback.html=Function pointer | Function name
SET POSTRENDER CALLBACK=Matrix1Util_26/set_postrender_callback.html=Function pointer | Function name
SET POSTSPRITE CALLBACK=Matrix1Util_26/set_postsprite_callback.html=Function pointer | Function name
SET POSTSYNC CALLBACK=Matrix1Util_26/set_postsync_callback.html=Function pointer | Function name
SET PRECAMERA CALLBACK=Matrix1Util_26/set_precamera_callback.html=Function pointer | Function name
SET PRERENDER CALLBACK=Matrix1Util_26/set_prerender_callback.html=Function pointer | Function name
SET PRESPRITE CALLBACK=Matrix1Util_26/set_presprite_callback.html=Function pointer | Function name
SET PRESYNC CALLBACK=Matrix1Util_26/set_presync_callback.html=Function pointer | Function name
SET SPRITE VIEW=Matrix1Util_26/set_sprite_view.html=Left, Top, Right, Bottom
SPRITE VIEW BOTTOM=Matrix1Util_26/sprite_view_bottom.html=*no parameters*
SPRITE VIEW LEFT=Matrix1Util_26/sprite_view_left.html=*no parameters*
SPRITE VIEW RIGHT=Matrix1Util_26/sprite_view_right.html=*no parameters*
SPRITE VIEW TOP=Matrix1Util_26/sprite_view_top.html=*no parameters*
STOP CURRENT MESSAGE=Matrix1Util_26/stop_current_message.html=*no parameters*
SYNC ELAPSED=Matrix1Util_26/sync_elapsed.html=*no parameters*
