ANIMATION RESERVED=Matrix1Util_05/animation_reserved.html=(AnimationId)
AVAILABLE IN FREELIST=Matrix1Util_05/available_in_freelist.html=(FreeList Id, Id)
BITMAP RESERVED=Matrix1Util_05/bitmap_reserved.html=(BitmapId)
CAMERA RESERVED=Matrix1Util_05/camera_reserved.html=(CameraId)
DELETE FREELIST=Matrix1Util_05/delete_freelist.html=FreeList ID
DLL RESERVED=Matrix1Util_05/dll_reserved.html=(DllId)
EFFECT RESERVED=Matrix1Util_05/effect_reserved.html=(EffectId)
FILE RESERVED=Matrix1Util_05/file_reserved.html=(FileId)
FIND FREE ANIMATION=Matrix1Util_05/find_free_animation.html=*no parameters* | (Start, Range Size)
FIND FREE BITMAP=Matrix1Util_05/find_free_bitmap.html=*no parameters* | (Start, Range Size)
FIND FREE CAMERA=Matrix1Util_05/find_free_camera.html=*no parameters* | (Start, Range Size)
FIND FREE DLL=Matrix1Util_05/find_free_dll.html=*no parameters* | (Start, Range Size)
FIND FREE EFFECT=Matrix1Util_05/find_free_effect.html=*no parameters* | (Start, Range Size)
FIND FREE FILE=Matrix1Util_05/find_free_file.html=*no parameters* | (Start, Range Size)
FIND FREE FREELIST=Matrix1Util_05/find_free_freelist.html=*no parameters* | (Start, Range Size)
FIND FREE IMAGE=Matrix1Util_05/find_free_image.html=*no parameters* | (Start, Range Size)
FIND FREE LIGHT=Matrix1Util_05/find_free_light.html=*no parameters* | (Start, Range Size)
FIND FREE MATRIX=Matrix1Util_05/find_free_matrix.html=*no parameters* | (Start, Range Size)
FIND FREE MEMBLOCK=Matrix1Util_05/find_free_memblock.html=*no parameters* | (Start, Range Size)
FIND FREE MESH=Matrix1Util_05/find_free_mesh.html=*no parameters* | (Start, Range Size)
FIND FREE MUSIC=Matrix1Util_05/find_free_music.html=*no parameters* | (Start, Range Size)
FIND FREE PARTICLES=Matrix1Util_05/find_free_particles.html=*no parameters* | (Start, Range Size)
FIND FREE PIXEL SHADER=Matrix1Util_05/find_free_pixel_shader.html=*no parameters* | (Start, Range Size)
FIND FREE SOUND=Matrix1Util_05/find_free_sound.html=*no parameters* | (Start, Range Size)
FIND FREE SPRITE=Matrix1Util_05/find_free_sprite.html=*no parameters* | (Start, Range Size)
FIND FREE TERRAIN=Matrix1Util_05/find_free_terrain.html=*no parameters* | (Start, Range Size)
FIND FREE VERTEX SHADER=Matrix1Util_05/find_free_vertex_shader.html=*no parameters* | (Start, Range Size)
FREELIST EXIST=Matrix1Util_05/freelist_exist.html=(FreeList ID)
FREELIST RESERVED=Matrix1Util_05/freelist_reserved.html=(FreeListId)
GET FROM FREELIST=Matrix1Util_05/get_from_freelist.html=(FreeList ID) | (FreeList ID, Start, Range Size)
IMAGE RESERVED=Matrix1Util_05/image_reserved.html=(ImageId)
LIGHT RESERVED=Matrix1Util_05/light_reserved.html=(LightId)
MAKE FREELIST=Matrix1Util_05/make_freelist.html=FreeList ID | FreeList ID, Range Size | FreeList ID, Start, Range Size | FreeList ID, Start, Range Size, Not Found ID
MATRIX RESERVED=Matrix1Util_05/matrix_reserved.html=(MatrixId)
MEMBLOCK RESERVED=Matrix1Util_05/memblock_reserved.html=(MemblockId)
MESH RESERVED=Matrix1Util_05/mesh_reserved.html=(MeshId)
MUSIC RESERVED=Matrix1Util_05/music_reserved.html=(MusicId)
PARTICLES RESERVED=Matrix1Util_05/particles_reserved.html=(ParticlesId)
PIXEL SHADER RESERVED=Matrix1Util_05/pixel_shader_reserved.html=(PixelShaderId)
RELEASE RESERVED ANIMATION=Matrix1Util_05/release_reserved_animation.html=AnimationId
RELEASE RESERVED BITMAP=Matrix1Util_05/release_reserved_bitmap.html=BitmapId
RELEASE RESERVED CAMERA=Matrix1Util_05/release_reserved_camera.html=CameraId
RELEASE RESERVED DLL=Matrix1Util_05/release_reserved_dll.html=DllId
RELEASE RESERVED EFFECT=Matrix1Util_05/release_reserved_effect.html=EffectId
RELEASE RESERVED FILE=Matrix1Util_05/release_reserved_file.html=FileId
RELEASE RESERVED FREELIST=Matrix1Util_05/release_reserved_freelist.html=*no parameters*
RELEASE RESERVED IMAGE=Matrix1Util_05/release_reserved_image.html=ImageId
RELEASE RESERVED LIGHT=Matrix1Util_05/release_reserved_light.html=LightId
RELEASE RESERVED MATRIX=Matrix1Util_05/release_reserved_matrix.html=MatrixId
RELEASE RESERVED MEMBLOCK=Matrix1Util_05/release_reserved_memblock.html=MemblockId
RELEASE RESERVED MESH=Matrix1Util_05/release_reserved_mesh.html=MeshId
RELEASE RESERVED MUSIC=Matrix1Util_05/release_reserved_music.html=MusicId
RELEASE RESERVED PARTICLES=Matrix1Util_05/release_reserved_particles.html=ParticleId
RELEASE RESERVED PIXEL SHADER=Matrix1Util_05/release_reserved_pixel_shader.html=PixelShaderId
RELEASE RESERVED SOUND=Matrix1Util_05/release_reserved_sound.html=SoundId
RELEASE RESERVED SPRITE=Matrix1Util_05/release_reserved_sprite.html=SpriteId
RELEASE RESERVED TERRAIN=Matrix1Util_05/release_reserved_terrain.html=TerrainId
RELEASE RESERVED VERTEX SHADER=Matrix1Util_05/release_reserved_vertex_shader.html=VertexShaderId
RESERVE FREE ANIMATION=Matrix1Util_05/reserve_free_animation.html=*no parameters* | (Start, RangeSize)
RESERVE FREE BITMAP=Matrix1Util_05/reserve_free_bitmap.html=*no parameters* | (Start, RangeSize)
RESERVE FREE CAMERA=Matrix1Util_05/reserve_free_camera.html=*no parameters* | (Start, RangeSize)
RESERVE FREE DLL=Matrix1Util_05/reserve_free_dll.html=*no parameters* | (Start, RangeSize)
RESERVE FREE EFFECT=Matrix1Util_05/reserve_free_effect.html=*no parameters* | (Start, RangeSize)
RESERVE FREE FILE=Matrix1Util_05/reserve_free_file.html=*no parameters* | (Start, RangeSize)
RESERVE FREE FREELIST=Matrix1Util_05/reserve_free_freelist.html=*no parameters* | (Start, RangeSize)
RESERVE FREE IMAGE=Matrix1Util_05/reserve_free_image.html=*no parameters* | (Start, RangeSize)
RESERVE FREE LIGHT=Matrix1Util_05/reserve_free_light.html=*no parameters* | (Start, RangeSize)
RESERVE FREE MATRIX=Matrix1Util_05/reserve_free_matrix.html=*no parameters* | (Start, RangeSize)
RESERVE FREE MEMBLOCK=Matrix1Util_05/reserve_free_memblock.html=*no parameters* | (Start, RangeSize)
RESERVE FREE MESH=Matrix1Util_05/reserve_free_mesh.html=*no parameters* | (Start, RangeSize)
RESERVE FREE MUSIC=Matrix1Util_05/reserve_free_music.html=*no parameters* | (Start, RangeSize)
RESERVE FREE PARTICLES=Matrix1Util_05/reserve_free_particles.html=*no parameters* | (Start, RangeSize)
RESERVE FREE PIXEL SHADER=Matrix1Util_05/reserve_free_pixel_shader.html=*no parameters* | (Start, RangeSize)
RESERVE FREE SOUND=Matrix1Util_05/reserve_free_sound.html=*no parameters* | (Start, RangeSize)
RESERVE FREE SPRITE=Matrix1Util_05/reserve_free_sprite.html=*no parameters* | (Start, RangeSize)
RESERVE FREE TERRAIN=Matrix1Util_05/reserve_free_terrain.html=*no parameters* | (Start, RangeSize)
RESERVE FREE VERTEX SHADER=Matrix1Util_05/reserve_free_vertex_shader.html=*no parameters* | (Start, RangeSize)
RESET FREELIST=Matrix1Util_05/reset_freelist.html=FreeList ID
RETURN TO FREELIST=Matrix1Util_05/return_to_freelist.html=FreeList ID, Id | (FreeList ID, Id)
SOUND RESERVED=Matrix1Util_05/sound_reserved.html=(SoundId)
SPRITE RESERVED=Matrix1Util_05/sprite_reserved.html=(SpriteId)
TERRAIN RESERVED=Matrix1Util_05/terrain_reserved.html=(TerrainId)
VERTEX SHADER RESERVED=Matrix1Util_05/vertex_shader_reserved.html=(VertexShaderId)
