ACCEPT SOCKET=Matrix1Util_28/accept_socket.html=(Socket handle) | (Socket handle, Timeout)
BIND SOCKET=Matrix1Util_28/bind_socket.html=(Socket handle, Port number) | (Socket handle, IP address, Port number)
CLEAR SOCKET ERROR=Matrix1Util_28/clear_socket_error.html=*no parameters*
CONNECT SOCKET=Matrix1Util_28/connect_socket.html=(Socket handle, IP address, Port number) | (Socket handle, IP address, Port number, Timeout)
DELETE SOCKET=Matrix1Util_28/delete_socket.html=Socket handle
FIRST SOCKET=Matrix1Util_28/first_socket.html=*no parameters*
FLOAT TO NET FORMAT=Matrix1Util_28/float_to_net_format.html=(Long value)
HOSTNAME TO IP=Matrix1Util_28/hostname_to_ip.html=(Hostname string)
INTERFACE COUNT=Matrix1Util_28/interface_count.html=*no parameters*
INTERFACE IP=Matrix1Util_28/interface_ip.html=(Table position)
IP TO STRING$=Matrix1Util_28/ip_to_string$.html=(IP address)
LISTEN SOCKET=Matrix1Util_28/listen_socket.html=(Socket handle) | (Socket handle, Backlog)
LONG TO NET FORMAT=Matrix1Util_28/long_to_net_format.html=(Long value)
NET FORMAT TO FLOAT=Matrix1Util_28/net_format_to_float.html=(Long value)
NET FORMAT TO LONG=Matrix1Util_28/net_format_to_long.html=(Long value)
NET FORMAT TO WORD=Matrix1Util_28/net_format_to_word.html=(Word value)
NEW ACCEPT SOCKET=Matrix1Util_28/new_accept_socket.html=(Port number) | (IP address, Port number) | (IP address, Port number, Timeout)
NEW CONNECT SOCKET=Matrix1Util_28/new_connect_socket.html=(IP address, Port number) | (IP address, Port number, Timeout)
NEW LISTEN SOCKET=Matrix1Util_28/new_listen_socket.html=(Port number) | (IP address, Port number)
NEW TCP SOCKET=Matrix1Util_28/new_tcp_socket.html=*no parameters*
NEW UDP SOCKET=Matrix1Util_28/new_udp_socket.html=*no parameters*
NEXT SOCKET=Matrix1Util_28/next_socket.html=*no parameters*
PEEK SOCKET=Matrix1Util_28/peek_socket.html=(Socket handle, Buffer address, Buffer size)
PERFORM CHECKLIST FOR INTERFACES=Matrix1Util_28/perform_checklist_for_interfaces.html=*no parameters*
PERFORM CHECKLIST FOR SOCKETS=Matrix1Util_28/perform_checklist_for_sockets.html=*no parameters*
PORTNAME TO PORT=Matrix1Util_28/portname_to_port.html=(Portname) | (Portname, ProtocolName)
RECV FROM SOCKET=Matrix1Util_28/recv_from_socket.html=(Socket handle, Buffer address, Buffer size)
RECV SOCKET=Matrix1Util_28/recv_socket.html=(Socket handle, Buffer address, Buffer size)
RECV SOCKET BANK=Matrix1Util_28/recv_socket_bank.html=(Socket handle, Bank)
RECV SOCKET BYTE=Matrix1Util_28/recv_socket_byte.html=(Socket handle)
RECV SOCKET FLOAT=Matrix1Util_28/recv_socket_float.html=(Socket handle)
RECV SOCKET LONG=Matrix1Util_28/recv_socket_long.html=(Socket handle)
RECV SOCKET MEMBLOCK=Matrix1Util_28/recv_socket_memblock.html=(Socket handle, Memblock)
RECV SOCKET STRING$=Matrix1Util_28/recv_socket_string$.html=(Socket handle)
RECV SOCKET WORD=Matrix1Util_28/recv_socket_word.html=(Socket handle)
SEND SOCKET=Matrix1Util_28/send_socket.html=(Socket handle, Buffer address, Buffer size)
SEND SOCKET BANK=Matrix1Util_28/send_socket_bank.html=(Socket handle, Bank)
SEND SOCKET BANK TO=Matrix1Util_28/send_socket_bank_to.html=(Socket handle, Bank, IP address, Port number)
SEND SOCKET BYTE=Matrix1Util_28/send_socket_byte.html=(Socket handle, Byte value)
SEND SOCKET FLOAT=Matrix1Util_28/send_socket_float.html=(Socket handle, Float value)
SEND SOCKET LONG=Matrix1Util_28/send_socket_long.html=(Socket handle, Long value)
SEND SOCKET MEMBLOCK=Matrix1Util_28/send_socket_memblock.html=(Socket handle, Memblock)
SEND SOCKET MEMBLOCK TO=Matrix1Util_28/send_socket_memblock_to.html=(Socket handle, Memblock, IP address, Port number)
SEND SOCKET STRING=Matrix1Util_28/send_socket_string.html=(Socket handle, String value)
SEND SOCKET STRING TO=Matrix1Util_28/send_socket_string_to.html=(Socket handle, String value, IP address, Port number)
SEND SOCKET WORD=Matrix1Util_28/send_socket_word.html=(Socket handle, Word value)
SEND TO SOCKET=Matrix1Util_28/send_to_socket.html=(Socket handle, Buffer address, Buffer size, IP address, Port number)
SET SOCKET BLOCKING=Matrix1Util_28/set_socket_blocking.html=Socket handle, Flag
SET SOCKET BLOCKING OFF=Matrix1Util_28/set_socket_blocking_off.html=Socket handle
SET SOCKET BLOCKING ON=Matrix1Util_28/set_socket_blocking_on.html=Socket handle
SET SOCKET NAME=Matrix1Util_28/set_socket_name.html=Socket handle, Name
SET SOCKET NO DELAY=Matrix1Util_28/set_socket_no_delay.html=Socket handle, Nodelay flag
SET SOCKET RECV BUFFER=Matrix1Util_28/set_socket_recv_buffer.html=Socket handle, Buffer size
SET SOCKET REFERENCE=Matrix1Util_28/set_socket_reference.html=Handle, Value
SET SOCKET SEND BUFFER=Matrix1Util_28/set_socket_send_buffer.html=Socket handle, Buffer size
SET SOCKET STRING DELIMITER=Matrix1Util_28/set_socket_string_delimiter.html=Socket handle, Delimiter string
SET SOCKET STRING SIZED=Matrix1Util_28/set_socket_string_sized.html=Socket handle
SHUTDOWN SOCKET RECV=Matrix1Util_28/shutdown_socket_recv.html=Socket handle
SHUTDOWN SOCKET SEND=Matrix1Util_28/shutdown_socket_send.html=Socket handle
SOCKET BLOCKING=Matrix1Util_28/socket_blocking.html=(Socket handle)
SOCKET BYTES AVAILABLE=Matrix1Util_28/socket_bytes_available.html=(Socket handle)
SOCKET COUNT=Matrix1Util_28/socket_count.html=*no parameters*
SOCKET ERROR=Matrix1Util_28/socket_error.html=*no parameters*
SOCKET ERROR$=Matrix1Util_28/socket_error$.html=*no parameters* | (Error number)
SOCKET IS VALID=Matrix1Util_28/socket_is_valid.html=(Handle)
SOCKET LOCAL IP=Matrix1Util_28/socket_local_ip.html=(Socket handle)
SOCKET LOCAL PORT=Matrix1Util_28/socket_local_port.html=(Socket handle)
SOCKET NAME$=Matrix1Util_28/socket_name$.html=(Socket handle)
SOCKET NO DELAY=Matrix1Util_28/socket_no_delay.html=(Socket handle)
SOCKET POLL=Matrix1Util_28/socket_poll.html=(Socket handle, Timeout) | (Socket handle, Mask, Timeout) | (Socket handle)
SOCKET POLL READ=Matrix1Util_28/socket_poll_read.html=(Socket handle) | (Socket handle, Timeout)
SOCKET POLL WRITE=Matrix1Util_28/socket_poll_write.html=(Socket handle) | (Socket handle, Timeout)
SOCKET RECV BUFFER=Matrix1Util_28/socket_recv_buffer.html=(Socket handle)
SOCKET REFERENCE=Matrix1Util_28/socket_reference.html=(Handle)
SOCKET REMOTE IP=Matrix1Util_28/socket_remote_ip.html=(Socket handle)
SOCKET REMOTE PORT=Matrix1Util_28/socket_remote_port.html=(Socket handle)
SOCKET SEND BUFFER=Matrix1Util_28/socket_send_buffer.html=(Socket handle)
SOCKET TYPE=Matrix1Util_28/socket_type.html=(Socket handle)
SOCKET USAGE=Matrix1Util_28/socket_usage.html=(Socket Handle)
WORD TO NET FORMAT=Matrix1Util_28/word_to_net_format.html=(Word value)
