ADD LIMB=Matrix1Util_12/add_limb.html=Object number, Limb number, Mesh number, Limb name
APPEND LIMB=Matrix1Util_12/append_limb.html=(Object number, Mesh number, Limb name) | (Object number, Mesh number) | Object number, Mesh number, Limb name | Object number, Mesh number
CONVERT LIMB FVF=Matrix1Util_12/convert_limb_fvf.html=Object number, Limb number, FVF
CONVERT LIMB TO TRILIST=Matrix1Util_12/convert_limb_to_trilist.html=Object number, Limb number
GET LIMB AMBIENT=Matrix1Util_12/get_limb_ambient.html=(Object number, Limb number)
GET LIMB BY NAME=Matrix1Util_12/get_limb_by_name.html=(Object number, Limb name) | (Object number, Limb name, Ignore case) | (Object number, Start Limb, Limb name) | (Object number, Start Limb, Limb name, Ignore case)
GET LIMB CHILD=Matrix1Util_12/get_limb_child.html=(Object number, Limb number)
GET LIMB COUNT=Matrix1Util_12/get_limb_count.html=(Object number)
GET LIMB CULL=Matrix1Util_12/get_limb_cull.html=(Object number, Limb number)
GET LIMB DRAW PRIMITIVES=Matrix1Util_12/get_limb_draw_primitives.html=(Object number, Limb number)
GET LIMB DRAW VERTICES=Matrix1Util_12/get_limb_draw_vertices.html=(Object number, Limb number)
GET LIMB FOG=Matrix1Util_12/get_limb_fog.html=(Object number, Limb number)
GET LIMB FVF=Matrix1Util_12/get_limb_fvf.html=(Object number, Limb number)
GET LIMB GHOST=Matrix1Util_12/get_limb_ghost.html=(Object number, Limb number)
GET LIMB LIGHT=Matrix1Util_12/get_limb_light.html=(Object number, Limb number)
GET LIMB MAX DRAW PRIMITIVES=Matrix1Util_12/get_limb_max_draw_primitives.html=(Object number, Limb number)
GET LIMB MAX DRAW VERTICES=Matrix1Util_12/get_limb_max_draw_vertices.html=(Object number, Limb number)
GET LIMB MESH TYPE=Matrix1Util_12/get_limb_mesh_type.html=(Object number, Limb number)
GET LIMB PARENT=Matrix1Util_12/get_limb_parent.html=(Object number, Limb number)
GET LIMB SIBLING=Matrix1Util_12/get_limb_sibling.html=(Object number, Limb number)
GET LIMB TEXTURE BLEND ARG1=Matrix1Util_12/get_limb_texture_blend_arg1.html=(Object number, Limb number, Stage)
GET LIMB TEXTURE BLEND ARG2=Matrix1Util_12/get_limb_texture_blend_arg2.html=(Object number, Limb number, Stage)
GET LIMB TEXTURE BLEND MODE=Matrix1Util_12/get_limb_texture_blend_mode.html=(Object number, Limb number, Stage)
GET LIMB TEXTURE COORD MODE=Matrix1Util_12/get_limb_texture_coord_mode.html=(Object number, Limb number, Stage)
GET LIMB TEXTURE COUNT=Matrix1Util_12/get_limb_texture_count.html=(Object number, Limb number)
GET LIMB TRANSPARENCY=Matrix1Util_12/get_limb_transparency.html=(Object number, Limb number)
LIMB HAS MESH=Matrix1Util_12/limb_has_mesh.html=(Object number, Limb number)
LIMB IS EXCLUDED=Matrix1Util_12/limb_is_excluded.html=(Object number, Limb number)
LIMB IS HIDDEN=Matrix1Util_12/limb_is_hidden.html=(Object number, Limb number)
SET LIMB AMBIENT=Matrix1Util_12/set_limb_ambient.html=Object number, Limb number, Ambient light flag
SET LIMB CULL=Matrix1Util_12/set_limb_cull.html=Object number, Limb number, Cull mode
SET LIMB DRAW PRIMITIVES=Matrix1Util_12/set_limb_draw_primitives.html=Object number, Limb number, Number of primitives
SET LIMB DRAW VERTICES=Matrix1Util_12/set_limb_draw_vertices.html=Object number, Limb number, Number of vertices
SET LIMB FOG=Matrix1Util_12/set_limb_fog.html=Object number, Limb number, Fog flag
SET LIMB GHOST OFF=Matrix1Util_12/set_limb_ghost_off.html=Object number, Limb number
SET LIMB GHOST ON=Matrix1Util_12/set_limb_ghost_on.html=Object number, Limb number, Ghost mode | Object number, Limb number
SET LIMB LIGHT=Matrix1Util_12/set_limb_light.html=Object number, Limb number, Lighting flag
SET LIMB NAME=Matrix1Util_12/set_limb_name.html=Object number, Limb number, Limb name
SET LIMB TEXTURE BLEND MODE=Matrix1Util_12/set_limb_texture_blend_mode.html=Object number, Limb number, Stage, Blend mode, Blend mode Arg1, Blend mode arg2 | Object number, Limb number, Stage, Blend mode, Blend mode Arg1
SET LIMB TEXTURE COORD MODE=Matrix1Util_12/set_limb_texture_coord_mode.html=Object number, Limb number, Stage, Texture mode
SET LIMB TRANSPARENCY=Matrix1Util_12/set_limb_transparency.html=Object number, Limb number, OnOff
