GET BACKGROUND COLOR=Matrix1Util_09/get_background_color.html=*no parameters*
GET CURSOR X=Matrix1Util_09/get_cursor_x.html=*no parameters*
GET CURSOR Y=Matrix1Util_09/get_cursor_y.html=*no parameters*
GET FOREGROUND COLOR=Matrix1Util_09/get_foreground_color.html=*no parameters*
GET MATRIX COLUMNS=Matrix1Util_09/get_matrix_columns.html=(Matrix)
GET MATRIX DEPTH=Matrix1Util_09/get_matrix_depth.html=(Matrix)
GET MATRIX ROWS=Matrix1Util_09/get_matrix_rows.html=(Matrix)
GET MATRIX WIDTH=Matrix1Util_09/get_matrix_width.html=(Matrix)
INK=Matrix1Util_09/ink.html=Foreground Color
MOVE CAMERA DOWN=Matrix1Util_09/move_camera_down.html=Camera,Distance | Distance
MOVE CAMERA LEFT=Matrix1Util_09/move_camera_left.html=Camera,Distance | Distance
MOVE CAMERA RIGHT=Matrix1Util_09/move_camera_right.html=Camera,Distance | Distance
MOVE CAMERA UP=Matrix1Util_09/move_camera_up.html=Camera,Distance | Distance
