ARRAY COUNT=Matrix1Util_29/array_count.html=(Array(), Dimension)
CLEAR ARRAY=Matrix1Util_29/clear_array.html=Array() | Array(), Start, End
CLEAR ARRAY ITEM=Matrix1Util_29/clear_array_item.html=Array(), Position
CLEAR ARRAYPTR=Matrix1Util_29/clear_arrayptr.html=Array Pointer | Array Pointer, Start, End
CLEAR ARRAYPTR ITEM=Matrix1Util_29/clear_arrayptr_item.html=Array Pointer, Position
GET ARRAY COUNT=Matrix1Util_29/get_array_count.html=(Array(), Dimension)
GET ARRAY DIMENSIONS=Matrix1Util_29/get_array_dimensions.html=(Array())
GET ARRAY FIELD COUNT=Matrix1Util_29/get_array_field_count.html=(Array())
GET ARRAY FIELD OFFSET=Matrix1Util_29/get_array_field_offset.html=(Array(), Field)
GET ARRAY FIELD TYPE=Matrix1Util_29/get_array_field_type.html=(Array(), Field)
GET ARRAY FORMAT=Matrix1Util_29/get_array_format.html=(Array())
GET ARRAY INDEX=Matrix1Util_29/get_array_index.html=(Array())
GET ARRAY ITEM PTR=Matrix1Util_29/get_array_item_ptr.html=(Array(), Pos)
GET ARRAY ITEM SIZE=Matrix1Util_29/get_array_item_size.html=(Array())
GET ARRAY SIZE=Matrix1Util_29/get_array_size.html=(Array())
GET ARRAY SORT=Matrix1Util_29/get_array_sort.html=(Array())
GET ARRAYPTR=Matrix1Util_29/get_arrayptr.html=(Array())
GET ARRAYPTR COUNT=Matrix1Util_29/get_arrayptr_count.html=(Array(), Dimension) | (Array Pointer)
GET ARRAYPTR DIMENSIONS=Matrix1Util_29/get_arrayptr_dimensions.html=(Array())
GET ARRAYPTR FIELD COUNT=Matrix1Util_29/get_arrayptr_field_count.html=(Array Pointer)
GET ARRAYPTR FIELD OFFSET=Matrix1Util_29/get_arrayptr_field_offset.html=(Array Pointer, Field)
GET ARRAYPTR FIELD TYPE=Matrix1Util_29/get_arrayptr_field_type.html=(Array Pointer, Field)
GET ARRAYPTR FORMAT=Matrix1Util_29/get_arrayptr_format.html=(Array Pointer)
GET ARRAYPTR INDEX=Matrix1Util_29/get_arrayptr_index.html=(Array Pointer)
GET ARRAYPTR ITEM PTR=Matrix1Util_29/get_arrayptr_item_ptr.html=(Array Pointer, Pos)
GET ARRAYPTR ITEM SIZE=Matrix1Util_29/get_arrayptr_item_size.html=(Array Pointer)
GET ARRAYPTR SIZE=Matrix1Util_29/get_arrayptr_size.html=(Array Pointer)
GET ARRAYPTR SORT=Matrix1Util_29/get_arrayptr_sort.html=(Array Pointer)
GET ARRAYPTR TYPE=Matrix1Util_29/get_arrayptr_type.html=(Array Pointer)
GET FORMAT SIZE=Matrix1Util_29/get_format_size.html=(Format$)
LINK ARRAY=Matrix1Util_29/link_array.html=Array(), Array Pointer
LOAD ARRAY FROM DATAFILE=Matrix1Util_29/load_array_from_datafile.html=Array, Datafile Id
LOAD ARRAYPTR FROM DATAFILE=Matrix1Util_29/load_arrayptr_from_datafile.html=(Array Pointer, Datafile Id))
REVERSE SORT ARRAY=Matrix1Util_29/reverse_sort_array.html=Array()
REVERSE SORT ARRAY RANGE=Matrix1Util_29/reverse_sort_array_range.html=Array(), Start, End
REVERSE SORT ARRAYPTR=Matrix1Util_29/reverse_sort_arrayptr.html=Array Pointer
REVERSE SORT ARRAYPTR RANGE=Matrix1Util_29/reverse_sort_arrayptr_range.html=Array Pointer, Start, End
ROTATE ARRAY=Matrix1Util_29/rotate_array.html=Array() | Array(), Shift | Array(), Start, End | Array(), Shift, Start, End
ROTATE ARRAYPTR=Matrix1Util_29/rotate_arrayptr.html=Array Pointer | Array Pointer, Shift | Array Pointer, Start, End | Array Pointer, Shift, Start, End
SAVE ARRAY TO DATAFILE=Matrix1Util_29/save_array_to_datafile.html=Array, Datafile Id
SAVE ARRAYPTR TO DATAFILE=Matrix1Util_29/save_arrayptr_to_datafile.html=Array Pointer, Datafile Id
SET ARRAY INDEX=Matrix1Util_29/set_array_index.html=Array(), Pos
SET ARRAY SORT=Matrix1Util_29/set_array_sort.html=Array(), Sort Method
SET ARRAYPTR INDEX=Matrix1Util_29/set_arrayptr_index.html=Array Pointer, Pos
SET ARRAYPTR SORT=Matrix1Util_29/set_arrayptr_sort.html=Array Pointer, Sort Method
SORT ARRAY=Matrix1Util_29/sort_array.html=Array() | Array(), Field1 | Array(), Field1, Field2 | Array(), Field1, Field2, Field3 | Array(), Field1, Field2, Field3, Field4 | Array(), Field1, Field2, Field3, Field4, Field5 | Array(), Field1, Field2, Field3, Field4, Field5, Field6
SORT ARRAY RANGE=Matrix1Util_29/sort_array_range.html=Array(), Start, End | Array(), Start, End, Field1 | Array(), Start, End, Field1, Field2 | Array(), Start, End, Field1, Field2, Field3 | Array(), Start, End, Field1, Field2, Field3, Field4 | Array(), Start, End, Field1, Field2, Field3, Field4, Field5 | Array(), Start, End, Field1, Field2, Field3, Field4, Field5, Field6
SORT ARRAYPTR=Matrix1Util_29/sort_arrayptr.html=Array Pointer | Array Pointer, Field1 | Array Pointer, Field1, Field2 | Array Pointer, Field1, Field2, Field3 | Array Pointer, Field1, Field2, Field3, Field4 | Array Pointer, Field1, Field2, Field3, Field4, Field5 | Array Pointer, Field1, Field2, Field3, Field4, Field5, Field6
SORT ARRAYPTR RANGE=Matrix1Util_29/sort_arrayptr_range.html=Array Pointer, Start, End | Array Pointer, Start, End, Field1 | Array Pointer, Start, End, Field1, Field2 | Array Pointer, Start, End, Field1, Field2, Field3 | Array Pointer, Start, End, Field1, Field2, Field3, Field4 | Array Pointer, Start, End, Field1, Field2, Field3, Field4, Field5 | Array Pointer, Start, End, Field1, Field2, Field3, Field4, Field5, Field6
SWAP ARRAY ITEMS=Matrix1Util_29/swap_array_items.html=Array Pointer, Pos1, Pos2
SWAP ARRAYPTR ITEMS=Matrix1Util_29/swap_arrayptr_items.html=Array Pointer, Pos1, Pos2
UNDIM ARRAYPTR=Matrix1Util_29/undim_arrayptr.html=Array Pointer
UNLINK ARRAY=Matrix1Util_29/unlink_array.html=Array()
