CALL FUNCTION FOR ALL OBJECTS=Matrix1Util_19/call_function_for_all_objects.html=Function Pointer | Function Name
CALL FUNCTION FOR OBJECT GROUP=Matrix1Util_19/call_function_for_object_group.html=Group ID, Function Pointer | Group ID, Function Name
EXCLUDE ALL OBJECTS OFF=Matrix1Util_19/exclude_all_objects_off.html=*no parameters*
EXCLUDE ALL OBJECTS ON=Matrix1Util_19/exclude_all_objects_on.html=*no parameters*
EXCLUDE OBJECT GROUP OFF=Matrix1Util_19/exclude_object_group_off.html=Group ID
EXCLUDE OBJECT GROUP ON=Matrix1Util_19/exclude_object_group_on.html=Group ID
FIND FREE OBJECT=Matrix1Util_19/find_free_object.html=*no parameters* | (Start, RangeSize)
FIRST OBJECT=Matrix1Util_19/first_object.html=*no parameters*
FIRST OBJECT IN GROUP=Matrix1Util_19/first_object_in_group.html=(Group ID)
NEXT OBJECT=Matrix1Util_19/next_object.html=*no parameters*
NEXT OBJECT IN GROUP=Matrix1Util_19/next_object_in_group.html=(Group ID)
OBJECT CLONE OF=Matrix1Util_19/object_clone_of.html=(Object ID)
OBJECT CLONED COUNT=Matrix1Util_19/object_cloned_count.html=(Object ID)
OBJECT COUNT=Matrix1Util_19/object_count.html=*no parameters*
OBJECT FROM GROUP=Matrix1Util_19/object_from_group.html=(Group ID, Index)
OBJECT GROUP=Matrix1Util_19/object_group.html=(Object ID)
OBJECT GROUP COUNT=Matrix1Util_19/object_group_count.html=(Group ID)
OBJECT INSTANCE OF=Matrix1Util_19/object_instance_of.html=(Object ID)
OBJECT INSTANCED COUNT=Matrix1Util_19/object_instanced_count.html=(Object ID)
OBJECT RESERVED=Matrix1Util_19/object_reserved.html=(ObjectId)
PLACE OBJECT IN GROUP=Matrix1Util_19/place_object_in_group.html=Object ID, Group ID
RELEASE RESERVED OBJECT=Matrix1Util_19/release_reserved_object.html=ObjectId
RESERVE FREE OBJECT=Matrix1Util_19/reserve_free_object.html=*no parameters* | (Start, RangeSize)
SET DEFAULT OBJECT GROUP=Matrix1Util_19/set_default_object_group.html=Group ID
