COMPARE=Matrix1Util_16/compare.html=(First, Second)
CR$=Matrix1Util_16/cr$.html=*no parameters*
CRLF$=Matrix1Util_16/crlf$.html=*no parameters*
DELIMIT CSV$=Matrix1Util_16/delimit_csv$.html=(Source) | (Source, Force Flag)
EXPAND ENVIRONMENT$=Matrix1Util_16/expand_environment$.html=(SourceString)
FAST LEFT$=Matrix1Util_16/fast_left$.html=(Source, Size)
FAST LEN=Matrix1Util_16/fast_len.html=(Source)
FAST LOWER$=Matrix1Util_16/fast_lower$.html=(Source)
FAST RIGHT$=Matrix1Util_16/fast_right$.html=(Source, Size)
FAST UPPER$=Matrix1Util_16/fast_upper$.html=(Source)
FIND ASCII=Matrix1Util_16/find_ascii.html=(Source, SearchAscii, StartPos) | (Source, SearchAscii)
FIND CHAR=Matrix1Util_16/find_char.html=(Source, SearchCharacters) | (Source, SearchCharacters, StartPosition)
GENERATE GUID$=Matrix1Util_16/generate_guid$.html=*no parameters*
GENERATE STRING$=Matrix1Util_16/generate_string$.html=(Size) | (SourceChars, Size)
GET SPLIT DELIMITER$=Matrix1Util_16/get_split_delimiter$.html=(Word Number)
GET SPLIT WORD POS=Matrix1Util_16/get_split_word_pos.html=(Word Number)
GET SPLIT WORD$=Matrix1Util_16/get_split_word$.html=(Word Number)
INSERT$=Matrix1Util_16/insert$.html=(Source, Insert Position, Insert String)
INSTR=Matrix1Util_16/instr.html=(Source, Search, StartPosition) | (Source, Search)
LAST INSTR=Matrix1Util_16/last_instr.html=(Source, Search)
LF$=Matrix1Util_16/lf$.html=*no parameters*
MID ASCII=Matrix1Util_16/mid_ascii.html=(SourceString, StartPosition)
MID$=Matrix1Util_16/mid$.html=(Source, StartPosition, Size)
PADLEFT$=Matrix1Util_16/padleft$.html=(Source, Size) | (Source, PaddingChar, Size)
PADRIGHT$=Matrix1Util_16/padright$.html=(Source, Size) | (Source, PaddingChar, Size)
QUOTE$=Matrix1Util_16/quote$.html=(Source) | *no parameters*
REMOVE ALL$=Matrix1Util_16/remove_all$.html=(Source, Search)
REMOVE$=Matrix1Util_16/remove$.html=(Source, StartPosition, Size) | (Source, Search)
REPLACE ALL$=Matrix1Util_16/replace_all$.html=(Source, Search String, Insert String)
REPLACE$=Matrix1Util_16/replace$.html=(Source, Start Position, Size, Insert String) | (Source, Search String, Insert String)
SPLIT COUNT=Matrix1Util_16/split_count.html=*no parameters*
SPLIT CSV STRING=Matrix1Util_16/split_csv_string.html=Source | Source, Separator, Quote
SPLIT DELIMITER$=Matrix1Util_16/split_delimiter$.html=(Word Number)
SPLIT STRING=Matrix1Util_16/split_string.html=Source, Delimiters
SPLIT WORD POS=Matrix1Util_16/split_word_pos.html=(Word Number)
SPLIT WORD$=Matrix1Util_16/split_word$.html=(Word Number)
STRING COUNT=Matrix1Util_16/string_count.html=(Source, Search)
TAB$=Matrix1Util_16/tab$.html=*no parameters*
TRIM$=Matrix1Util_16/trim$.html=(Source) | (Source, PaddingChars)
TRIMLEFT$=Matrix1Util_16/trimleft$.html=(Source) | (Source, PaddingChars)
TRIMRIGHT$=Matrix1Util_16/trimright$.html=(Source) | (Source, PaddingChars)
UNQUOTE$=Matrix1Util_16/unquote$.html=(Source)
