DELETE SYSOBJ=Matrix1Util_03/delete_sysobj.html=Sysobj
FIND FREE SYSOBJ=Matrix1Util_03/find_free_sysobj.html=*no parameters* | (Start, RangeSize)
GET SYSOBJ NAME$=Matrix1Util_03/get_sysobj_name$.html=(Sysobj)
IS SYSOBJ LOCKED=Matrix1Util_03/is_sysobj_locked.html=(Sysobj)
LOCK SYSOBJ=Matrix1Util_03/lock_sysobj.html=Sysobj
MAKE SYSOBJ MUTEX=Matrix1Util_03/make_sysobj_mutex.html=Sysobj, Name
RELEASE RESERVED SYSOBJ=Matrix1Util_03/release_reserved_sysobj.html=SysObjId
RESERVE FREE SYSOBJ=Matrix1Util_03/reserve_free_sysobj.html=*no parameters* | (Start, RangeSize)
SYSOBJ EXIST=Matrix1Util_03/sysobj_exist.html=(Sysobj)
SYSOBJ RESERVED=Matrix1Util_03/sysobj_reserved.html=(SysObjId)
TRY LOCK SYSOBJ=Matrix1Util_03/try_lock_sysobj.html=(Sysobj) | (Sysobj, Timeout)
UNLOCK SYSOBJ=Matrix1Util_03/unlock_sysobj.html=Sysobj
