DELETE RNG=Matrix1Util_08/delete_rng.html=RNG ID
FIND FREE RNG=Matrix1Util_08/find_free_rng.html=*no parameters* | (Start, RangeSize)
GET RNG=Matrix1Util_08/get_rng.html=(RNG ID)
MAKE RNG IC=Matrix1Util_08/make_rng_ic.html=RNG ID | RNG ID, Scale | RNG ID, Lower limit, Upper limit
MAKE RNG KR=Matrix1Util_08/make_rng_kr.html=RNG ID | RNG ID, Scale | RNG ID, Lower limit, Upper limit
MAKE RNG LF1=Matrix1Util_08/make_rng_lf1.html=RNG ID | RNG ID, Scale | RNG ID, Lower limit, Upper limit
MAKE RNG LF2=Matrix1Util_08/make_rng_lf2.html=RNG ID | RNG ID, Scale | RNG ID, Lower limit, Upper limit
MAKE RNG MINSTD=Matrix1Util_08/make_rng_minstd.html=RNG ID | RNG ID, Scale | RNG ID, Lower limit, Upper limit
MAKE RNG MT1=Matrix1Util_08/make_rng_mt1.html=RNG ID | RNG ID, Scale | RNG ID, Lower limit, Upper limit
MAKE RNG MT2=Matrix1Util_08/make_rng_mt2.html=RNG ID | RNG ID, Scale | RNG ID, Lower limit, Upper limit
MAKE RNG RAND=Matrix1Util_08/make_rng_rand.html=RNG ID | RNG ID, Scale | RNG ID, Lower limit, Upper limit
RANDOM=Matrix1Util_08/random.html=*no parameters* | (Scale)
RANDOM SEED=Matrix1Util_08/random_seed.html=dword value
RELEASE RESERVED RNG=Matrix1Util_08/release_reserved_rng.html=*no parameters*
RESERVE FREE RNG=Matrix1Util_08/reserve_free_rng.html=*no parameters* | (Start, RangeSize)
RNG EXIST=Matrix1Util_08/rng_exist.html=(RNG ID)
RNG RESERVED=Matrix1Util_08/rng_reserved.html=(RngId)
SET RNG SEED=Matrix1Util_08/set_rng_seed.html=RNG ID, Seed Value
