CAMERA IMAGE=Matrix1Util_33/camera_image.html=*no parameters* | (Camera)
DRAW TARGET=Matrix1Util_33/draw_target.html=*no parameters*
DRAW TARGET HEIGHT=Matrix1Util_33/draw_target_height.html=*no parameters*
DRAW TARGET TYPE=Matrix1Util_33/draw_target_type.html=*no parameters*
DRAW TARGET WIDTH=Matrix1Util_33/draw_target_width.html=*no parameters*
DRAW TO BITMAP=Matrix1Util_33/draw_to_bitmap.html=BitmapID
DRAW TO CAMERA=Matrix1Util_33/draw_to_camera.html=CameraID
DRAW TO IMAGE=Matrix1Util_33/draw_to_image.html=Image Number
IMAGE ALLOWS RENDER=Matrix1Util_33/image_allows_render.html=(Image Number)
MAKE IMAGE=Matrix1Util_33/make_image.html=Image Number, Width, Height, D3DFormat | Image Number, Width, Height
SET DRAW TARGET=Matrix1Util_33/set_draw_target.html=Target Type, Target ID
