ADD VECTOR3 TO CAMERA POSITION=Matrix1Util_32/add_vector3_to_camera_position.html=Vector3, Camera | Vector3, Scale, Camera
ADD VECTOR3 TO OBJECT POSITION=Matrix1Util_32/add_vector3_to_object_position.html=Vector3, Object | Vector3, Scale, Object
APPLY PROJECTION MATRIX4=Matrix1Util_32/apply_projection_matrix4.html=Matrix4source, Camera Id | Matrix4source
APPLY VIEW MATRIX4=Matrix1Util_32/apply_view_matrix4.html=Matrix4source, Camera Id | Matrix4source
BUILD MATRIX4=Matrix1Util_32/build_matrix4.html=Matrix4Result, Position x, Position y, Position z, Angle x, Angle y, Angle z | Matrix4Result, Vector3 Position, Vector3 Angle
DELETE MATRIX4=Matrix1Util_32/delete_matrix4.html=Matrix4
DELETE VECTOR2=Matrix1Util_32/delete_vector2.html=Vector2
DELETE VECTOR3=Matrix1Util_32/delete_vector3.html=Vector3
DELETE VECTOR4=Matrix1Util_32/delete_vector4.html=Vector4
FIND FREE VECTOR=Matrix1Util_32/find_free_vector.html=*no parameters* | (Start, RangeSize)
MAKE MATRIX4=Matrix1Util_32/make_matrix4.html=Matrix4
MAKE VECTOR2=Matrix1Util_32/make_vector2.html=Vector2
MAKE VECTOR3=Matrix1Util_32/make_vector3.html=Vector3
MAKE VECTOR4=Matrix1Util_32/make_vector4.html=Vector4
NEW MATRIX4=Matrix1Util_32/new_matrix4.html=*no parameters* | (11, 12, 13, 14, 21, 22, 23, 24, 31, 32, 33, 34, 41, 42, 43, 44)
NEW VECTOR2=Matrix1Util_32/new_vector2.html=*no parameters* | (x, y)
NEW VECTOR3=Matrix1Util_32/new_vector3.html=*no parameters* | (x, y, z)
NEW VECTOR4=Matrix1Util_32/new_vector4.html=*no parameters* | (x, y, z, w)
POINT CAMERA AT VECTOR3=Matrix1Util_32/point_camera_at_vector3.html=Camera, Vector3
POINT OBJECT AT VECTOR3=Matrix1Util_32/point_object_at_vector3.html=Object, Vector3
POSITION CAMERA AT VECTOR3=Matrix1Util_32/position_camera_at_vector3.html=Camera, Vector3
POSITION OBJECT AT VECTOR3=Matrix1Util_32/position_object_at_vector3.html=Object, Vector3
PROJECTION MATRIX4=Matrix1Util_32/projection_matrix4.html=Matrix4result, Camera Id
RELEASE RESERVED VECTOR=Matrix1Util_32/release_reserved_vector.html=*no parameters*
RESERVE FREE VECTOR=Matrix1Util_32/reserve_free_vector.html=*no parameters* | (Start, RangeSize)
ROTATE CAMERA TO VECTOR3=Matrix1Util_32/rotate_camera_to_vector3.html=Camera, Vector3
ROTATE OBJECT TO VECTOR3=Matrix1Util_32/rotate_object_to_vector3.html=Object, Vector3
SET MATRIX4=Matrix1Util_32/set_matrix4.html=Matrix4result, 11, 12, 13, 14, 21, 22, 23, 24, 31, 32, 33, 34, 41, 42, 43, 44
SET MATRIX4 TO LIMB=Matrix1Util_32/set_matrix4_to_limb.html=Matrix4, Object, Limb
SET MATRIX4 TO OBJECT=Matrix1Util_32/set_matrix4_to_object.html=Matrix4, Object
SET VECTOR3 TO ANGLES BETWEEN VECTORS=Matrix1Util_32/set_vector3_to_angles_between_vectors.html=Vector3Result, Vector3Source, Vector3Target
SET VECTOR3 TO LIMB DIRECTION=Matrix1Util_32/set_vector3_to_limb_direction.html=Vector3, Object, Limb
SET VECTOR3 TO LIMB OFFSET=Matrix1Util_32/set_vector3_to_limb_offset.html=Vector3, Object, Limb
SET VECTOR3 TO LIMB POSITION=Matrix1Util_32/set_vector3_to_limb_position.html=Vector3, Object, Limb
SET VECTOR3 TO LIMB ROTATION=Matrix1Util_32/set_vector3_to_limb_rotation.html=Vector3, Object, Limb
SET VECTOR3 TO MATRIX4 POSITION=Matrix1Util_32/set_vector3_to_matrix4_position.html=Vector3, Matrix4source
SET VECTOR3 TO MATRIX4 ROTATION=Matrix1Util_32/set_vector3_to_matrix4_rotation.html=Vector3, Matrix4Source
SET VECTOR3 TO OBJECT POSITION=Matrix1Util_32/set_vector3_to_object_position.html=Vector3, Object
SET VECTOR3 TO OBJECT ROTATION=Matrix1Util_32/set_vector3_to_object_rotation.html=Vector3, Object
VECTOR EXIST=Matrix1Util_32/vector_exist.html=(VectorID)
VECTOR RESERVED=Matrix1Util_32/vector_reserved.html=(VectorId)
VECTOR TYPE=Matrix1Util_32/vector_type.html=(Vector)
VECTOR3 TO DEGREES=Matrix1Util_32/vector3_to_degrees.html=Vector3
VECTOR3 TO RADIANS=Matrix1Util_32/vector3_to_radians.html=Vector3
VIEW MATRIX4=Matrix1Util_32/view_matrix4.html=Matrix4result, Camera Id
