CLOSE DATAFILE=Matrix1Util_22/close_datafile.html=FileID
DATAFILE BOOLEAN=Matrix1Util_22/datafile_boolean.html=(FileID)
DATAFILE BYTE=Matrix1Util_22/datafile_byte.html=(FileID)
DATAFILE DATASTRING=Matrix1Util_22/datafile_datastring.html=(FileID, MaxBytes)
DATAFILE DOUBLE FLOAT=Matrix1Util_22/datafile_double_float.html=(FileID)
DATAFILE DOUBLE INTEGER=Matrix1Util_22/datafile_double_integer.html=(FileID)
DATAFILE DWORD=Matrix1Util_22/datafile_dword.html=(FileID)
DATAFILE END=Matrix1Util_22/datafile_end.html=(FileID)
DATAFILE ERROR=Matrix1Util_22/datafile_error.html=(FileID)
DATAFILE EXIST=Matrix1Util_22/datafile_exist.html=(FileID)
DATAFILE FLOAT=Matrix1Util_22/datafile_float.html=(FileID)
DATAFILE FLUSH=Matrix1Util_22/datafile_flush.html=FileID | FileID, Mode
DATAFILE INTEGER=Matrix1Util_22/datafile_integer.html=(FileID)
DATAFILE MEMORY=Matrix1Util_22/datafile_memory.html=(FileID, Address, MaxBytes)
DATAFILE MODE=Matrix1Util_22/datafile_mode.html=(FileID)
DATAFILE POSITION=Matrix1Util_22/datafile_position.html=(FileID)
DATAFILE RESERVED=Matrix1Util_22/datafile_reserved.html=(DatafileId)
DATAFILE SIZE=Matrix1Util_22/datafile_size.html=(FileID)
DATAFILE SKIP=Matrix1Util_22/datafile_skip.html=FileID, FileOffset
DATAFILE STRING TYPE=Matrix1Util_22/datafile_string_type.html=FileID, Mode | (FileID)
DATAFILE STRING$=Matrix1Util_22/datafile_string$.html=(FileID)
DATAFILE WORD=Matrix1Util_22/datafile_word.html=(FileID)
DIR STACK SIZE=Matrix1Util_22/dir_stack_size.html=*no parameters*
DROP DIR=Matrix1Util_22/drop_dir.html=*no parameters*
EXPAND PATH$=Matrix1Util_22/expand_path$.html=(Pathname)
FIND FREE DATAFILE=Matrix1Util_22/find_free_datafile.html=*no parameters* | (Start, Size)
GET DIR TOP$=Matrix1Util_22/get_dir_top$.html=*no parameters*
OPEN DATAFILE TO APPEND=Matrix1Util_22/open_datafile_to_append.html=FileID, Filename | (FileID, Filename)
OPEN DATAFILE TO READ=Matrix1Util_22/open_datafile_to_read.html=FileID, Filename | (FileID, Filename)
OPEN DATAFILE TO UPDATE=Matrix1Util_22/open_datafile_to_update.html=FileID, Filename | (FileID, Filename)
OPEN DATAFILE TO WRITE=Matrix1Util_22/open_datafile_to_write.html=FileID, Filename | (FileID, Filename)
POP DIR=Matrix1Util_22/pop_dir.html=*no parameters*
PUSH DIR=Matrix1Util_22/push_dir.html=Target directory
RELEASE RESERVED DATAFILE=Matrix1Util_22/release_reserved_datafile.html=*no parameters*
RESERVE FREE DATAFILE=Matrix1Util_22/reserve_free_datafile.html=*no parameters* | (Start, RangeSize)
SET DATAFILE POSITION=Matrix1Util_22/set_datafile_position.html=FileID, FilePosition
SET DATAFILE SIZE=Matrix1Util_22/set_datafile_size.html=FileID, FileSize
WRITE DATAFILE BOOLEAN=Matrix1Util_22/write_datafile_boolean.html=FileID, Value
WRITE DATAFILE BYTE=Matrix1Util_22/write_datafile_byte.html=FileID, Value
WRITE DATAFILE DATASTRING=Matrix1Util_22/write_datafile_datastring.html=FileID, Data string
WRITE DATAFILE DOUBLE FLOAT=Matrix1Util_22/write_datafile_double_float.html=FileID, Value
WRITE DATAFILE DOUBLE INTEGER=Matrix1Util_22/write_datafile_double_integer.html=FileID, Value
WRITE DATAFILE DWORD=Matrix1Util_22/write_datafile_dword.html=FileID, Value
WRITE DATAFILE FLOAT=Matrix1Util_22/write_datafile_float.html=FileID, Value
WRITE DATAFILE INTEGER=Matrix1Util_22/write_datafile_integer.html=FileID, Value
WRITE DATAFILE MEMORY=Matrix1Util_22/write_datafile_memory.html=FileID, Address, BytesToWrite
WRITE DATAFILE STRING=Matrix1Util_22/write_datafile_string.html=FileID, Value
WRITE DATAFILE WORD=Matrix1Util_22/write_datafile_word.html=FileID, Value
