ALLOC=Matrix1Util_04/alloc.html=(Size)
ALLOC STRING=Matrix1Util_04/alloc_string.html=(String)
ALLOC ZEROED=Matrix1Util_04/alloc_zeroed.html=(Size)
CAST DOUBLE FLOAT TO DOUBLE INTEGER=Matrix1Util_04/cast_double_float_to_double_integer.html=(Double float)
CAST DOUBLE INTEGER TO DOUBLE FLOAT=Matrix1Util_04/cast_double_integer_to_double_float.html=(Double integer)
CAST DWORD TO FLOAT=Matrix1Util_04/cast_dword_to_float.html=(Dword)
CAST FLOAT TO DWORD=Matrix1Util_04/cast_float_to_dword.html=(Float)
COMPARE MEMORY=Matrix1Util_04/compare_memory.html=(Address 1, Address 2, Size)
FREE=Matrix1Util_04/free.html=Address
GET STRING PTR=Matrix1Util_04/get_string_ptr.html=(String)
IS EMPTY=Matrix1Util_04/is_empty.html=(String)
IS MEMORY READABLE=Matrix1Util_04/is_memory_readable.html=(Address) | (Address, Size)
IS MEMORY WRITEABLE=Matrix1Util_04/is_memory_writeable.html=(Address) | (Address, Size)
IS NULL=Matrix1Util_04/is_null.html=(String)
MEMBLOCK DOUBLE FLOAT=Matrix1Util_04/memblock_double_float.html=(Memblock, Offset)
MEMBLOCK DOUBLE INTEGER=Matrix1Util_04/memblock_double_integer.html=(Memblock, Offset)
MEMBLOCK STRING$=Matrix1Util_04/memblock_string$.html=(Memblock, Offset) | (Memblock, Offset, FieldSize)
MEMORY SIZE=Matrix1Util_04/memory_size.html=(Address)
NULL$=Matrix1Util_04/null$.html=*no parameters*
PEEK BYTE=Matrix1Util_04/peek_byte.html=*no parameters*
PEEK DOUBLE FLOAT=Matrix1Util_04/peek_double_float.html=*no parameters*
PEEK DOUBLE INTEGER=Matrix1Util_04/peek_double_integer.html=*no parameters*
PEEK DWORD=Matrix1Util_04/peek_dword.html=*no parameters*
PEEK FLOAT=Matrix1Util_04/peek_float.html=*no parameters*
PEEK INTEGER=Matrix1Util_04/peek_integer.html=*no parameters*
PEEK STRING=Matrix1Util_04/peek_string.html=(Address) | (Address, MaxSize)
PEEK WORD=Matrix1Util_04/peek_word.html=*no parameters*
POKE BYTE=Matrix1Util_04/poke_byte.html=Address, Byte
POKE DOUBLE FLOAT=Matrix1Util_04/poke_double_float.html=Address, Double Float
POKE DOUBLE INTEGER=Matrix1Util_04/poke_double_integer.html=Address, Double Integer
POKE DWORD=Matrix1Util_04/poke_dword.html=Address, Dword
POKE FLOAT=Matrix1Util_04/poke_float.html=Address, Float
POKE INTEGER=Matrix1Util_04/poke_integer.html=Address, Integer
POKE STRING=Matrix1Util_04/poke_string.html=Address, String | Address, String, MaxSize
POKE WORD=Matrix1Util_04/poke_word.html=Address, Word
REALLOC=Matrix1Util_04/realloc.html=(Address, New size)
REALLOC ZEROED=Matrix1Util_04/realloc_zeroed.html=(Address, New size)
RESERVE$=Matrix1Util_04/reserve$.html=(Size)
WRITE MEMBLOCK DOUBLE FLOAT=Matrix1Util_04/write_memblock_double_float.html=Memblock, Offset, Double Float
WRITE MEMBLOCK DOUBLE INTEGER=Matrix1Util_04/write_memblock_double_integer.html=Memblock, Offset, Double Integer
WRITE MEMBLOCK STRING=Matrix1Util_04/write_memblock_string.html=Memblock, Offset, String | Memblock, Offset, String, Field Size
