ADD NEW LIMB=Matrix1Util_18/add_new_limb.html=Vertex Count, Index Count, FVF, Initialise Buffers | Vertex Count, Index Count, FVF | Vertex Count, Index Count | (Vertex Count, Index Count, FVF, Initialise Buffers) | (Vertex Count, Index Count, FVF) | (Vertex Count, Index Count) | *no parameters*
ADD NEW LIMB FROM MESH=Matrix1Util_18/add_new_limb_from_mesh.html=Mesh number | (Mesh number)
BEGIN NEW OBJECT=Matrix1Util_18/begin_new_object.html=*no parameters*
CHANGE MESH=Matrix1Util_18/change_mesh.html=Object Number, Limb Number, Mesh Number, Limb Name
FINISH NEW OBJECT=Matrix1Util_18/finish_new_object.html=Object number
FIX OBJECT SCALE=Matrix1Util_18/fix_object_scale.html=Object number
GET NEW LIMB ID=Matrix1Util_18/get_new_limb_id.html=*no parameters*
MAKE OBJECT=Matrix1Util_18/make_object.html=Object Number, Mesh Number, Texture Number, Limb Name | Object Number, Mesh Number, Limb Name | Object Nnumber, Mesh Number
MAKE OBJECT FROM BANK=Matrix1Util_18/make_object_from_bank.html=Object Number, Bank Number | Object Number, Bank Number, Start
MAKE OBJECT FROM POINTER=Matrix1Util_18/make_object_from_pointer.html=Object Number, Memory Address
MAKE OBJECT NEW=Matrix1Util_18/make_object_new.html=Object Number, Vertex Count, Index Count, FVF | Object Number, Vertex Count, Index Count | Object Number, Vertex Count, Index Count, FVF, InitialiseBuffers
MAKE OBJECT PLAIN=Matrix1Util_18/make_object_plain.html=Object Number, Width, Depth, Row Count, Column Count, FVF | Object Number, Width, Depth, Row Count, Column Count | Object Number, Width, Depth, Row Count, Column Count, Limbs X, Limbs Z | Object Number, Width, Depth, Row Count, Column Count, Limbs X, Limbs Z, Fvf
MAKE OBJECT PLANE=Matrix1Util_18/make_object_plane.html=Object Number, Width, Depth, Row Count, Column Count | Object Number, Width, Depth, Row Count, Column Count, FVF | Object Number, Width, Depth, Row Count, Column Count, Limbs X, Limbs Z | Object Number, Width, Depth, Row Count, Column Count, Limbs X, Limbs Z, Fvf
OBJECT EXCLUDED=Matrix1Util_18/object_excluded.html=(Object number)
OBJECT GHOSTED=Matrix1Util_18/object_ghosted.html=(Object number)
OBJECT GLUED=Matrix1Util_18/object_glued.html=(Object number)
OBJECT GLUED LIMB=Matrix1Util_18/object_glued_limb.html=(Objectnumber)
OBJECT LOCKED=Matrix1Util_18/object_locked.html=(Object number)
OBJECT SCALE X=Matrix1Util_18/object_scale_x.html=(Object number)
OBJECT SCALE Y=Matrix1Util_18/object_scale_y.html=(Object number)
OBJECT SCALE Z=Matrix1Util_18/object_scale_z.html=(Object number)
OBJECT TRANSPARENT=Matrix1Util_18/object_transparent.html=(Object number)
SET NEW LIMB COLOR=Matrix1Util_18/set_new_limb_color.html=Color
SET NEW LIMB CULL=Matrix1Util_18/set_new_limb_cull.html=Cull Mode
SET NEW LIMB LIGHT=Matrix1Util_18/set_new_limb_light.html=Lighting Mode
SET NEW LIMB NAME=Matrix1Util_18/set_new_limb_name.html=Limb Name$
SET NEW LIMB OFFSET=Matrix1Util_18/set_new_limb_offset.html=x, y, z
SET NEW LIMB PARENT=Matrix1Util_18/set_new_limb_parent.html=Limb number
SET NEW LIMB ROTATION=Matrix1Util_18/set_new_limb_rotation.html=x, y, z
SET NEW LIMB SCALE=Matrix1Util_18/set_new_limb_scale.html=x, y, z
SET NEW LIMB TEXTURE=Matrix1Util_18/set_new_limb_texture.html=texture number
SET NEW LIMB TRANSPARENT=Matrix1Util_18/set_new_limb_transparent.html=Transparency Mode
