CLEAR LOOKUP=Matrix1Util_31/clear_lookup.html=Lookup Id
COMBINE LOOKUP=Matrix1Util_31/combine_lookup.html=Source Lookup Id, Target Lookup Id
DELETE LOOKUP=Matrix1Util_31/delete_lookup.html=Lookup Id | Lookup Id, Key
DUPLICATE LOOKUP=Matrix1Util_31/duplicate_lookup.html=Source Lookup Id, Target Lookup Id
FIND FREE LOOKUP=Matrix1Util_31/find_free_lookup.html=*no parameters* | (Range Start, Range Size)
FIRST LOOKUP=Matrix1Util_31/first_lookup.html=Lookup Id
GET LOOKUP GET MODE=Matrix1Util_31/get_lookup_get_mode.html=(Lookup Id)
GET LOOKUP SET MODE=Matrix1Util_31/get_lookup_set_mode.html=(Lookup Id)
IS VALID INI KEY=Matrix1Util_31/is_valid_ini_key.html=(Key)
LAST LOOKUP=Matrix1Util_31/last_lookup.html=Lookup Id
LOOKUP CURRENT KEY$=Matrix1Util_31/lookup_current_key$.html=(Lookup Id)
LOOKUP CURRENT VALUE$=Matrix1Util_31/lookup_current_value$.html=(Lookup Id)
LOOKUP EXIST=Matrix1Util_31/lookup_exist.html=(Lookup Id) | (Lookup Id, Key)
LOOKUP IS VALID=Matrix1Util_31/lookup_is_valid.html=(Lookup Id)
LOOKUP RESERVED=Matrix1Util_31/lookup_reserved.html=(LookupId)
LOOKUP SIZE=Matrix1Util_31/lookup_size.html=(Lookup Id)
LOOKUP$=Matrix1Util_31/lookup$.html=(Lookup Id, Key) | (Lookup Id, Key, Default Value)
MAKE LOOKUP=Matrix1Util_31/make_lookup.html=Lookup Id
MAKE LOOKUP FROM INI=Matrix1Util_31/make_lookup_from_ini.html=Lookup Id, Filename
NEXT LOOKUP=Matrix1Util_31/next_lookup.html=Lookup Id
PREV LOOKUP=Matrix1Util_31/prev_lookup.html=Lookup Id
RELEASE RESERVED LOOKUP=Matrix1Util_31/release_reserved_lookup.html=*no parameters*
RESERVE FREE LOOKUP=Matrix1Util_31/reserve_free_lookup.html=*no parameters* | (Start, RangeSize)
SAVE LOOKUP TO INI=Matrix1Util_31/save_lookup_to_ini.html=Lookup Id, Filename
SEARCH LOOKUP=Matrix1Util_31/search_lookup.html=(Lookup Id, Key)
SET LOOKUP=Matrix1Util_31/set_lookup.html=Lookup Id, Key, Value
SET LOOKUP GET MODE=Matrix1Util_31/set_lookup_get_mode.html=Lookup Id, Mode
SET LOOKUP SET MODE=Matrix1Util_31/set_lookup_set_mode.html=Lookup Id, Mode
