BIT CLEAR=Matrix1Util_17/bit_clear.html=(Bitset, BitNumber)
BIT CLEAR MASK=Matrix1Util_17/bit_clear_mask.html=(Bitset, Bitset)
BIT COUNT=Matrix1Util_17/bit_count.html=(Bitset)
BIT FIND FIRST CLEAR=Matrix1Util_17/bit_find_first_clear.html=(Bitset)
BIT FIND FIRST SET=Matrix1Util_17/bit_find_first_set.html=(Bitset)
BIT FIND LAST CLEAR=Matrix1Util_17/bit_find_last_clear.html=(Bitset)
BIT FIND LAST SET=Matrix1Util_17/bit_find_last_set.html=(Bitset)
BIT FLIP=Matrix1Util_17/bit_flip.html=(Bitset, BitNumber)
BIT FLIP MASK=Matrix1Util_17/bit_flip_mask.html=(Bitset, Bitset)
BIT GET=Matrix1Util_17/bit_get.html=(Bitset, BitNumber)
BIT INTERSECT MASK=Matrix1Util_17/bit_intersect_mask.html=(Bitset, Bitset)
BIT ROT32 LEFT=Matrix1Util_17/bit_rot32_left.html=(Bitset, Shift count)
BIT ROT32 RIGHT=Matrix1Util_17/bit_rot32_right.html=(Bitset, Shift count)
BIT ROT64 LEFT=Matrix1Util_17/bit_rot64_left.html=(Bitset, Shift count)
BIT ROT64 RIGHT=Matrix1Util_17/bit_rot64_right.html=(Bitset, Shift count)
BIT SET=Matrix1Util_17/bit_set.html=(Bitset, BitNumber)
BIT SET MASK=Matrix1Util_17/bit_set_mask.html=(Bitset, Bitset)
BIT SHIFT LEFT=Matrix1Util_17/bit_shift_left.html=(Bitset, Shift count)
BIT SHIFT RIGHT=Matrix1Util_17/bit_shift_right.html=(Bitset, Shift count)
