DISPLAY DEPTH=Matrix1Util_13/display_depth.html=*no parameters*
DISPLAY HEIGHT=Matrix1Util_13/display_height.html=*no parameters*
DISPLAY WIDTH=Matrix1Util_13/display_width.html=*no parameters*
FIRST WINDOW=Matrix1Util_13/first_window.html=*no parameters* | (Window Title) | (Window Title, Search Mode)
FIRST WINDOW CLASS=Matrix1Util_13/first_window_class.html=(Class Name) | (Class Name, Search Mode)
GET DBPRO WINDOW=Matrix1Util_13/get_dbpro_window.html=*no parameters*
GET WINDOW CLIENT HEIGHT=Matrix1Util_13/get_window_client_height.html=*no parameters* | (Window Handle)
GET WINDOW CLIENT WIDTH=Matrix1Util_13/get_window_client_width.html=*no parameters* | (Window Handle)
GET WINDOW HEIGHT=Matrix1Util_13/get_window_height.html=*no parameters* | (Window Handle)
GET WINDOW WIDTH=Matrix1Util_13/get_window_width.html=*no parameters* | (Window Handle)
GRAB FOCUS=Matrix1Util_13/grab_focus.html=*no parameters*
HAS FOCUS=Matrix1Util_13/has_focus.html=*no parameters*
HIDE APP ICON=Matrix1Util_13/hide_app_icon.html=*no parameters*
HIDE WINDOW ICON=Matrix1Util_13/hide_window_icon.html=Window Handle
IS A WINDOW=Matrix1Util_13/is_a_window.html=(Window Handle)
IS EXCLUSIVE=Matrix1Util_13/is_exclusive.html=*no parameters*
IS FULLSCREEN=Matrix1Util_13/is_fullscreen.html=*no parameters*
IS MAXIMISED=Matrix1Util_13/is_maximised.html=*no parameters* | (Window Handle)
IS MINIMISED=Matrix1Util_13/is_minimised.html=*no parameters* | (Window Handle)
IS VISIBLE=Matrix1Util_13/is_visible.html=*no parameters* | (Window Handle)
MAXIMISE WINDOW=Matrix1Util_13/maximise_window.html=Window Handle
MINIMISE WINDOW=Matrix1Util_13/minimise_window.html=Window Handle
NEXT WINDOW=Matrix1Util_13/next_window.html=*no parameters*
POSITION WINDOW=Matrix1Util_13/position_window.html=Window Handle
RESTORE WINDOW=Matrix1Util_13/restore_window.html=Window Handle
SCREEN MODE=Matrix1Util_13/screen_mode.html=*no parameters*
SET ACTIVE WINDOW=Matrix1Util_13/set_active_window.html=Window Handle
SET WINDOW CLIENT SIZE=Matrix1Util_13/set_window_client_size.html=Width, Height | Window Handle, Width, Height
SET WINDOW SIZE=Matrix1Util_13/set_window_size.html=WIndow Handle, Width, Height
SHOW APP ICON=Matrix1Util_13/show_app_icon.html=*no parameters*
SHOW WINDOW ICON=Matrix1Util_13/show_window_icon.html=Window Handle
WINDOW CLASS=Matrix1Util_13/window_class.html=(Window Handle)
WINDOW TITLE=Matrix1Util_13/window_title.html=(Window Handle)
