SET SHORTCUT=Matrix1Util_25/set_shortcut.html=Shortcut Name, Target, Arguments, Working Directory, Description, Icon File, Icon ID
SET SHORTCUT ARGS=Matrix1Util_25/set_shortcut_args.html=Shortcut Name, Arguments
SET SHORTCUT DESCRIPTION=Matrix1Util_25/set_shortcut_description.html=Shortcut Name, Description
SET SHORTCUT DIR=Matrix1Util_25/set_shortcut_dir.html=Shortcut Name, Working Directory
SET SHORTCUT ICON=Matrix1Util_25/set_shortcut_icon.html=Shortcut Name, Icon File, Icon Number
SET SHORTCUT TARGET=Matrix1Util_25/set_shortcut_target.html=Shortcut Name, Target
SHORTCUT ARGS$=Matrix1Util_25/shortcut_args$.html=(Shortcut Name)
SHORTCUT DESCRIPTION$=Matrix1Util_25/shortcut_description$.html=(Shortcut Name)
SHORTCUT DIR$=Matrix1Util_25/shortcut_dir$.html=(Shortcut Name)
SHORTCUT ICON ID=Matrix1Util_25/shortcut_icon_id.html=(Shortcut Name)
SHORTCUT ICON$=Matrix1Util_25/shortcut_icon$.html=(Shortcut Name)
SHORTCUT TARGET$=Matrix1Util_25/shortcut_target$.html=(Shortcut Name)
