CLEAR CONSOLE=Matrix1Util_11/clear_console.html=*no parameters*
CLOSE CONSOLE=Matrix1Util_11/close_console.html=*no parameters*
GET CONSOLE CHAR$=Matrix1Util_11/get_console_char$.html=*no parameters*
GET CONSOLE HANDLE=Matrix1Util_11/get_console_handle.html=*no parameters*
GET CONSOLE HEIGHT=Matrix1Util_11/get_console_height.html=*no parameters*
GET CONSOLE WIDTH=Matrix1Util_11/get_console_width.html=*no parameters*
GET CONSOLE X=Matrix1Util_11/get_console_x.html=*no parameters*
GET CONSOLE Y=Matrix1Util_11/get_console_y.html=*no parameters*
OPEN CONSOLE=Matrix1Util_11/open_console.html=*no parameters*
PRINT CONSOLE=Matrix1Util_11/print_console.html=Printlist | *no parameters* | Value | Value | Value
SET CONSOLE BACKGROUND=Matrix1Util_11/set_console_background.html=Colour index
SET CONSOLE COLOUR=Matrix1Util_11/set_console_colour.html=Foreground, Background
SET CONSOLE CURSOR=Matrix1Util_11/set_console_cursor.html=X Position, Y Position
SET CONSOLE FOREGROUND=Matrix1Util_11/set_console_foreground.html=Colour index
SET CONSOLE ON TOP=Matrix1Util_11/set_console_on_top.html=OnTop
