ALLOW NULL FUNCTION PTR=Matrix1Util_20/allow_null_function_ptr.html=Allow Nulls Flag
ARGLIST BOOLEAN=Matrix1Util_20/arglist_boolean.html=(Arglist handle)
ARGLIST BYTE=Matrix1Util_20/arglist_byte.html=(Arglist handle)
ARGLIST DOUBLE FLOAT=Matrix1Util_20/arglist_double_float.html=(Arglist handle)
ARGLIST DOUBLE INTEGER=Matrix1Util_20/arglist_double_integer.html=(Arglist handle)
ARGLIST DWORD=Matrix1Util_20/arglist_dword.html=(Arglist handle)
ARGLIST FLOAT=Matrix1Util_20/arglist_float.html=(Arglist handle)
ARGLIST INTEGER=Matrix1Util_20/arglist_integer.html=(Arglist handle)
ARGLIST STRING$=Matrix1Util_20/arglist_string$.html=(Arglist handle)
ARGLIST WORD=Matrix1Util_20/arglist_word.html=(Arglist handle)
CALL FUNCTION NAME=Matrix1Util_20/call_function_name.html=*no parameters*
CALL FUNCTION PTR=Matrix1Util_20/call_function_ptr.html=*no parameters*
COROUTINE ACTIVE=Matrix1Util_20/coroutine_active.html=(Coroutine ID)
COROUTINE EXIST=Matrix1Util_20/coroutine_exist.html=(Coroutine ID)
COROUTINE RESERVED=Matrix1Util_20/coroutine_reserved.html=(CoroutineId)
CREATE COROUTINE=Matrix1Util_20/create_coroutine.html=Coroutine ID, Function Pointer, Stack Size | Coroutine ID, Function Pointer | Coroutine ID, Function Name, Stack Size | Coroutine ID, Function Name
CURRENT COROUTINE=Matrix1Util_20/current_coroutine.html=*no parameters*
DELETE COROUTINE=Matrix1Util_20/delete_coroutine.html=Coroutine ID
DLL FILENAME$=Matrix1Util_20/dll_filename$.html=(DLL Handle)
DLL HANDLE IS VALID=Matrix1Util_20/dll_handle_is_valid.html=(DLL Handle)
DLL LOAD COUNT=Matrix1Util_20/dll_load_count.html=(DLL Handle)
FIND FREE COROUTINE=Matrix1Util_20/find_free_coroutine.html=*no parameters* | (Start, RangeSize)
FUNCTION PTR IS VALID=Matrix1Util_20/function_ptr_is_valid.html=(Function Pointer)
GET FUNCTION COUNT=Matrix1Util_20/get_function_count.html=*no parameters*
GET FUNCTION NAME$=Matrix1Util_20/get_function_name$.html=(Function Number)
GET PTR TO DLL FUNCTION=Matrix1Util_20/get_ptr_to_dll_function.html=(DLL Handle, Function Name)
GET PTR TO FUNCTION=Matrix1Util_20/get_ptr_to_function.html=(Function number) | (Function name)
GET PTR TO NEXT FUNCTION=Matrix1Util_20/get_ptr_to_next_function.html=*no parameters*
GET PTR TO PREV FUNCTION=Matrix1Util_20/get_ptr_to_prev_function.html=*no parameters*
GET PTR TO THIS FUNCTION=Matrix1Util_20/get_ptr_to_this_function.html=*no parameters*
LOAD DLL=Matrix1Util_20/load_dll.html=(DLL Name)
NEXT COROUTINE=Matrix1Util_20/next_coroutine.html=*no parameters*
OPEN ARGLIST=Matrix1Util_20/open_arglist.html=*no parameters*
REGISTER FUNCTION PTR=Matrix1Util_20/register_function_ptr.html=Function Pointer
RELEASE RESERVED COROUTINE=Matrix1Util_20/release_reserved_coroutine.html=*no parameters*
RESERVE FREE COROUTINE=Matrix1Util_20/reserve_free_coroutine.html=*no parameters* | (Start, RangeSize)
RESET ARGLIST=Matrix1Util_20/reset_arglist.html=Arglist handle
RESTART COROUTINE=Matrix1Util_20/restart_coroutine.html=Coroutine ID
RETURNED BOOLEAN=Matrix1Util_20/returned_boolean.html=*no parameters*
RETURNED BYTE=Matrix1Util_20/returned_byte.html=*no parameters*
RETURNED DOUBLE FLOAT=Matrix1Util_20/returned_double_float.html=*no parameters*
RETURNED DOUBLE INTEGER=Matrix1Util_20/returned_double_integer.html=*no parameters*
RETURNED DWORD=Matrix1Util_20/returned_dword.html=*no parameters*
RETURNED FLOAT=Matrix1Util_20/returned_float.html=*no parameters*
RETURNED INTEGER=Matrix1Util_20/returned_integer.html=*no parameters*
RETURNED STRING$=Matrix1Util_20/returned_string$.html=*no parameters*
RETURNED WORD=Matrix1Util_20/returned_word.html=*no parameters*
SET CALL FUNCTION TUNABLES=Matrix1Util_20/set_call_function_tunables.html=Buffer, Args
SET COROUTINE END STATE=Matrix1Util_20/set_coroutine_end_state.html=Coroutine ID, Active Flag
SWITCH TO COROUTINE=Matrix1Util_20/switch_to_coroutine.html=Coroutine ID
UNLOAD DLL=Matrix1Util_20/unload_dll.html=DLL Handle | DLL Handle, Force flag
UNREGISTER FUNCTION PTR=Matrix1Util_20/unregister_function_ptr.html=Function Pointer
