ANSI COLOUR=Matrix1Util_23/ansi_colour.html=(ColourID) | (ColourID, Alpha)
CMY A=Matrix1Util_23/cmy_a.html=(Packed CMY)
CMY C=Matrix1Util_23/cmy_c.html=(Packed CMY)
CMY M=Matrix1Util_23/cmy_m.html=(Packed CMY)
CMY TO RGB=Matrix1Util_23/cmy_to_rgb.html=(Cyan, Magenta, Yellow) | (Packed CMY) | (Alpha, Cyan, Magenta, Yellow)
CMY Y=Matrix1Util_23/cmy_y.html=(Packed CMY)
CMYK C=Matrix1Util_23/cmyk_c.html=(Packed CMYK)
CMYK K=Matrix1Util_23/cmyk_k.html=(Packed CMYK)
CMYK M=Matrix1Util_23/cmyk_m.html=(Packed CMYK)
CMYK TO RGB=Matrix1Util_23/cmyk_to_rgb.html=(Cyan, Magenta, Yellow, Black) | (Packed CMYK)
CMYK Y=Matrix1Util_23/cmyk_y.html=(Packed CMYK)
CSS3 COLOUR=Matrix1Util_23/css3_colour.html=(Colour name, Alpha) | (Colour name)
HSL A=Matrix1Util_23/hsl_a.html=(Packed HSL)
HSL H=Matrix1Util_23/hsl_h.html=(Packed HSL)
HSL L=Matrix1Util_23/hsl_l.html=(Packed HSL)
HSL S=Matrix1Util_23/hsl_s.html=(Packed HSL)
HSL TO RGB=Matrix1Util_23/hsl_to_rgb.html=(Hue, Saturation, Luminance) | (Alpha, Hue, Saturation, Value) | (Alpha, Hue, Saturation, Value)
HSV A=Matrix1Util_23/hsv_a.html=(Packed HSV)
HSV H=Matrix1Util_23/hsv_h.html=(Packed HSV)
HSV S=Matrix1Util_23/hsv_s.html=(Packed HSV)
HSV TO RGB=Matrix1Util_23/hsv_to_rgb.html=(Hue, Saturation, Value) | (Alpha, Hue, Saturation, Value) | (Packed HSV)
HSV V=Matrix1Util_23/hsv_v.html=(Packed HSV)
OLD ANSI COLOUR=Matrix1Util_23/old_ansi_colour.html=(ColourID) | (ColourID, Alpha)
PACK CMY=Matrix1Util_23/pack_cmy.html=(Cyan, Magenta, Yellow) | (Alpha, Cyan, Magenta, Yellow)
PACK CMYK=Matrix1Util_23/pack_cmyk.html=(Cyan, Magenta, Yellow, Black)
PACK HSL=Matrix1Util_23/pack_hsl.html=(Hue, Saturation, Luminance) | (Alpha, Hue, Saturation, Luminance)
PACK HSV=Matrix1Util_23/pack_hsv.html=(Hue, Saturation, Value) | (Alpha, Hue, Saturation, Value)
RGB=Matrix1Util_23/rgb.html=(Alpha, Red, Green, Blue)
RGB TO CMY=Matrix1Util_23/rgb_to_cmy.html=(Packed RGB)
RGB TO CMYK=Matrix1Util_23/rgb_to_cmyk.html=(Packed RGB)
RGB TO HSL=Matrix1Util_23/rgb_to_hsl.html=(Packed RGb)
RGB TO HSV=Matrix1Util_23/rgb_to_hsv.html=(Packed RGB)
RGB16=Matrix1Util_23/rgb16.html=(Red, Green, Blue) | (Alpha, Red, Green, Blue)
RGB16A=Matrix1Util_23/rgb16a.html=(Colour)
RGB16B=Matrix1Util_23/rgb16b.html=(Colour)
RGB16G=Matrix1Util_23/rgb16g.html=(Colour)
RGB16R=Matrix1Util_23/rgb16r.html=(Colour)
RGBA=Matrix1Util_23/rgba.html=(Colour)
SET ALPHA=Matrix1Util_23/set_alpha.html=(Colour, Alpha)
