<html><head><title>Matrix1Util_05 - Your resources - MAKE FREELIST</title><!-- <style type="text/css">a { margin-left: 40px } p { margin-left: 40px }</style> --></head><body color=black background="../gfx/dbpro_bg.jpg" bgproperties=fixed><font face="Verdana, Arial, Helvetica, sans-serif" size=2><table width='100%' border='0' cellpadding='0' cellspacing='0'><tr><td align='center'><img src='../gfx/dbph_head_1.jpg'></td></tr><tr><td align='center'><b><font size="4">Matrix1 Utility Plug-ins</font></b></td></tr></table><br><h1>MAKE FREELIST</h1><br><table width='100%' cellpadding='2'><tr><td bgcolor='#0d4283'><font color='#ffffff' size='4'><b>Syntax</b></font></td></tr></table><br><table width='90%' align='center' cellpadding='2'><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2> MAKE FREELIST FreeListId<br>
 MAKE FREELIST FreeListId, RangeSize<br>
 MAKE FREELIST FreeListId, Start, RangeSize<br>
 MAKE FREELIST FreeListId, Start, RangeSize, NotFound</font></td></tr></table><br><table width='100%' cellpadding='2'><tr><td bgcolor='#0d4283'><font color='#ffffff' size='4'><b>Description</b></font></td></tr></table><br><table width='90%' align='center' cellpadding='2'><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2> This command can be used to create a new freelist.<br>
<br>
 The first form of the command will create a freelist with id's in the range of 1...2147483646. If you exhaust the list of id's then a value of zero will be returned.<br>
<br>
 The second form of this command will create a freelist with id's in the range of 1...RangeSize. If you exhaust the list of id's then a value of zero will be returned.<br>
<br>
 The third form of this command will create a freelist with id's in the range of Start...Start+RangeSize-1. If you exhaust the list of id's then a value of zero will be returned, unless the range overlaps zero, in which case a value of Start-1 will be returned.<br>
<br>
 The fourth form of this command will create a freelist with id's in the range of Start...Start+RangeSize-1. If you exhaust the list of id's then the value specified by the NotFound parameter will be returned.</font></td></tr></table><br><table width='100%' cellpadding='2'><tr><td bgcolor='#0d4283'><font color='#ffffff' size='4'><b>Go back to ...</b></font></td></tr></table><br><table width='90%' align='center' cellpadding='0'><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="../Matrix1Util_05_index.html">Matrix1Util_05 Commands Menu</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="../Matrix1_Index.html">Matrix1 Utils Main Index</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="../Matrix1_Commands.html">Matrix1 Utils Command List</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="../Commands.htm">Commands Menu</a></font></td><tr><td><font face="Verdana, Arial, Helvetica, sans-serif" size=2><a href="../main.htm">Main Menu</A></font></td></table><p align="center"><font size="1">Copyright &copy; Ian Mold - Matrix1 Software 2006 - 2011</font></p><table width='100%' border='0' Cellpadding='0' Cellspacing='0'><tr><td align='center'><img src='../gfx/dbph_head_1.jpg'></td></tr></table></font></body></html>